https://www.w3.org/TR/wai-aria-practices/#naming_role_guidance
Powered By ShulCloudWelcome Lawrence Boxer 
Logo for Temple Shir Tikvah
About Us
 
Membership
 
Spiritual Life
 
Education
 
Community Life
 
Giving
 
Contact Us
 
Member Resources
Calendar
 Return to My Account Menu
My Directory Listing
Temple Shir Tikvah Member Directory
AllABCDEFGHIJKLMNOPQRSTUVWXYZ
Search




 Update View Edit My Account Info

Don Abrams
Home:  (617) 497-0795
Mobile:  (617) 823-8782
 abramsdb@yahoo.com
17 Day Street
Cambridge, MA 02140
Phone at Address: (617) 497-0795
Roberta Rubin
Mobile:  (617) 529-1853
 roberta_l_rubin@yahoo.com

Melanie B. Abrams, Jacob B. Abrams

      Show All Info

Merel Abruzzese
Home:  (781) 942-5767
Mobile:  (781) 820-4250
 merelabru@gmail.com
31 Autumn Lane
Reading, MA 01867
Phone at Address: (781) 942-5767
Derek Abruzzese
Mobile:  (781) 820-0683

Zach, Molly, Owen

      Show All Info

Linda Adams
Home:  (781) 646-4042
 linda_adams@verizon.net
38 Lewis Avenue
Arlington, MA 02474
Phone at Address: (781) 646-4042

Astrid

      Show All Info

Edward Adelson
Home:  (781) 729-1280
Mobile:  (617) 894-1377
 adelson@csail.mit.edu
11 Wedge Pond Road
Winchester, MA 01890
Phone at Address: (781) 729-1280
Ruth Rosenholtz
Mobile:  (617) 894-1378
 ruthrosenholtz@gmail.com

Sarah Adelson, Robin Adelson

      Show All Info

Brock Adler
Home:  (781) 219-4199
Mobile:  (917) 608-8120
 brockadler@gmail.com
75 Park Street #7
Medford, MA 02155
Phone at Address: (781) 219-4199
Diana Abramo
Mobile:  (917) 608-8116

Rafello Adler-Abramo, Gabriello Adler-Abramo

      Show All Info

Linda Adler
Home:  (781) 861-1853
 lexingtonadlers@comcast.net
33 Woodpark Circle
Lexington, MA 02421
Phone at Address: (781) 861-1853
Mark Adler
 lexingtonadlers@comcast.net


Shari Agatstein
Home:  (781) 643-2743
Mobile:  (617) 513-1503
 shari@agatstein.com
11 Fairview Avenue
Arlington, MA 02474
Phone at Address: (781) 643-2743
Mimir Reynisson
Mobile:  (617) 669-5932
 mimir@agatstein.com

Inara Agatstein, Magnus Agatstein

      Show All Info

Jack Aghassi
Home:  (781) 438-0787
25 Evergreen Road
Stoneham, MA 02180-2154
Phone at Address: (781) 438-0787


Robert Ain
Home:  (781) 729-5569
Mobile:  (732) 995-0258
 ainrobert@gmail.com
38A Everett Avenue
Winchester, MA 01890
Phone at Address: (781) 729-5569
Julie Ain
 ainjulie@yahoo.com

Russell, Joanna

      Show All Info

Maura Albert
Home:  (781) 777-1146
Mobile:  (781) 738-4344
 maurahalbert@hotmail.com
19 Wyman Terrace
Arlington, MA 02474
Phone at Address: (781) 777-1146
Linda Blair
Mobile:  (781) 738-4343

Amy Albert, Leah Albert

      Show All Info

Areve Alexander
Home:  (781) 933-4654
Mobile:  (781) 454-6190
 areve@comcast.net
73 Hammond Place
Woburn, MA 01801-3423
Phone at Address: (781) 933-4654


Bonnie Alpert
Mobile:  (781) 248-6527
 bonniealpert@gmail.com
12 Reservoir Street
Winchester, MA 01890
Nathan Rome
Mobile:  781-558-8960
 romenathan@gmail.com


Nancy Alpert
Home:  (781) 729-1629
 nancyalpert@gmail.com
131 Warren St., Apt. 2
Arlington, MA 02474-5246
Phone at Address: (781) 729-1629

Stephanie, Warren

      Show All Info

Galit Alter
 galitalter@hotmail.com
21 Cranston Road
Winchester, MA 01890
Boris Juelg
Mobile:  617-401-6725

Hanna Juelg, Mila Juelg

      Show All Info

Cathy Amsterdam
Home:  (617) 764-5733
Mobile:  (617) 642-7132
 cat_amsterdam@comcast.net
731 Somerville Avenue
Somerville, MA 02143
Phone at Address: (617) 764-5733

Jacob Vance, Julia Vance

      Show All Info

Emily Andreano
Home:  (339) 440-4243
Mobile:  (781) 710-9352
 rjandr@aol.com
432 Humphrey Street #11
Swampscott, MA 01907
Phone at Address: (339) 440-4243


Dana Ansel
Home:  (781) 643-0159
Mobile:  (617) 909-0948
 dana.ansel@gmail.com
43 Temple Street
Arlington, MA 02476
Phone at Address: (781) 643-0159
Krishna Rajagopal
Mobile:  (617) 909-0937
 krishna@mit.edu

Jonas Rajagopal, Isaac Rajagopal

      Show All Info

David Aptaker
Home:  (781) 646-0144
 catch22da@hotmail.com
67 Churchill Avenue
Arlington, MA 02476-6315
Phone at Address: (781) 646-0144
Sherry Reisner
 sreisner@me.com

Isaac Aptaker, Aaron Aptaker

      Show All Info

Steven Arkin
Home:  (617) 489-3786
Mobile:  (917) 841-6004
 stevenarkin@comcast.net
95 Goden Street
Belmont, MA 02478
Phone at Address: (617) 489-3786
Christine Arkin
Mobile:  (917) 841-1036
 christine1086@comcast.net

Katherine

      Show All Info

Barbara Arone
Home:  (781) 729-9270
Mobile:  (617) 312-7530
 biarone@yahoo.com
17 Willowdale Road
Winchester, MA 01890
Phone at Address: (781) 729-9270
Anthony Arone
Mobile:  (617) 620-0239
 arone13@yahoo.com

Leo, Violet

      Show All Info

Daniel Arons
Home:  (781) 648-9266
Mobile:  (617) 851-6867
 dmmarons@gmail.com
19 Nicod Street
Arlington, MA 02476
Phone at Address: (781) 648-9266
Sarah Scully
Mobile:  (617) 921-8453
 sescully@hotmail.com

Jacob Arons, Noah Arons

      Show All Info

Denise Aronson
Home:  (781) 718-5330
 daronson@safetypartnersinc.com
19A Crosby Drive, Suite 300
Bedford, MA 01730
Phone at Address: (781) 718-5330

Jackson Cohen, Charlotte Cohen

      Show All Info

Michael Arwe
Home:  (781) 721-4644
Mobile:  (781) 572-1496
 arwe53@gmail.com
53 Allen Road
Winchester, MA 01890-4001
Phone at Address: (781) 721-4644
Rachel Buchsbaum
Mobile:  (781) 572-1497
 arwe53@gmail.com

Hannah Arwe, Jacob Arwe

      Show All Info

Tony Auciello
Home:  (781) 729-6476
Mobile:  (781) 572-2852
 custodian@shir-tikvah.org
9 Edward Drive
Winchester, MA 01890
Phone at Address: (781) 729-6476
Toni Auciello


Maya Avram
 maya@cjpshinshinim.org


Davi Axinn Levine
Home:  617-6807479
Mobile:  617 680-7479
 daxinn@hotmail.com
81 Wheeler Avenue
Melrose, MA 02176
Phone at Address: 617-6807479
Kenneth Levine
Mobile:  617-733-9834
 kennethscottlevine@gmail.com

Seth Axinn Levine

      Show All Info

Shelley Ayervais
Home:  (781) 369-1756
 sayervais@yahoo.com
17 Clematis Street
Winchester, MA 01890
Phone at Address: (781) 369-1756
Michael Allen
 michael.e.allen@verizon.net

Jack Allen, Curtis Allen

      Show All Info

Elyssa Back
 elyssaback@hotmail.com
40 Osborne Rd
Medford, MA 02155
Daniela Faas
 dfaas14@gmail.com


Anthony Barry
Home:  (781) 729-1494
Mobile:  (617) 767-6442
 abbarry@gmail.com
29 Mystic Avenue
Winchester, MA 01890
Phone at Address: (781) 729-1494
Jenna Barry
Mobile:  (617) 417-4774
 jennabbarry@gmail.com

Jonah, Zander

      Show All Info

Stephanie Beaudett
Home:  (603) 329-4366
Mobile:  (603) 498-3507
 stephanie.beaudett@gmail.com
12 Liberty Lane
Hampstead, NH 03841
Phone at Address: (603) 329-4366
Dr. Malcolm Beaudett
Mobile:  (603) 770-6305
 m.beaudett.md@comcast.net

Kristina, Ethan, Benjamin

      Show All Info

Allison Berger
Home:  (781) 648-7275
Mobile:  (617) 233-7838
 alliberger@gmail.com
130 Cambridge Park Drive Apt. 421
Cambridge, MA 02140
Phone at Address: (781) 648-7275

Clara

      Show All Info

Barry Berman
Home:  (781) 942-7907
Mobile:  (617) 699-9487
 bcberman@comcast.net
54 Longview Road
Reading, MA 01867
Phone at Address: (781) 942-7907
Laura Gold
Mobile:  (617) 780-7753
 lbg24k@comcast.net

Jacob Berman

      Show All Info

Lori Berman
Home:  6178216362
 lberman@gmail.com
249 Florence avenue
Arlington, MA 02476
Phone at Address: 6178216362
Carrie Melita
Mobile:  617-759-0254
 cmsmiledoc@aol.com

Cate Berman, Christian Berman

      Show All Info

Mark Berman
Home:  (781) 861-5228
 mberman@acm.org
6 Heritage Drive
Lexington, MA 02420
Phone at Address: (781) 861-5228
Elizabeth Berman

Samantha, Emily

      Show All Info

Martha Berman
Home:  (781) 729-7005
Mobile:  (339) 368-2070
 marthaberman01@gmail.com
6 Warren Street
Winchester, MA 01890-2425
Phone at Address: (781) 729-7005
Gary Berman
Mobile:  (339) 368-2070

Jeremy Richard Berman, Juliet Miriam Brender

      Show All Info

Robert Berman
Home:  (781) 643-3525
Mobile:  (617) 797-3956
 rhberman@alum.mit.edu
50 Richfield Road
Arlington, MA 02474
Phone at Address: (781) 643-3525
Marilyn Lewis
 mjlewis3525@gmail.com

Anna Eleanor Berman

      Show All Info

Oren Bernstein
Mobile:  408-438-3248
 bernstein.oren@gmail.com
1 Wedge Pond Road
Winchester, MA 01890
Reiko Bernstein
Mobile:  (408) 438-3904
 infoniconico@gmail.com

Aya

      Show All Info

Tim Bernstein
Home:  (617) 417-1337
 tim@yet2.com
22 Edmund Road
Arlington, MA 02474
Phone at Address: (617) 417-1337
Suzanne Schwartz
Mobile:  (617) 417-1338
 timsuz@rcn.com

Danielle Bernstein, Sydney Bernstein

      Show All Info

Karen Bjorkman
Home:  (774) 836-0509
Mobile:  (774) 836-0509
 khbjorkman@gmail.com
142 George Street
Arlington, MA 02476
Phone at Address: (774) 836-0509

Hannah Fleckenstein, Sasha Fleckenstein

      Show All Info

Dr Jerry Blaine
Home:  (781) 721-2561
 jerry.blaine@comcast.net
15 Dix Street Unit 3
Winchester, MA 01890
Phone at Address: (781) 721-2561
Judy Blaine
 judyblaine@comcast.net

Heather, Russell, Amanda, Joshua

      Show All Info

Susan Bloom
Home:  (781) 729-5988
Mobile:  (781) 389-8100
 ordertoner@aol.com
17 Kendall's Mill
Woburn, MA 01801
Phone at Address: (781) 729-5988

Michaela DiLoreto

      Show All Info

Louisa Blumenthal
Home:  (781) 910-4352
 louisa.blumenthal@comcast.net
152 Madison Avenue
Arlington, MA 02474
Phone at Address: (781) 910-4352


Steve Blumenthal
Home:  (781) 863-2430
 steven.blumenthal@gmail.com
17 Moon Hill Road
Lexington, MA 02421-6112
Phone at Address: (781) 863-2430
Joan Forman
Mobile:  (781) 710-2071
 jformantst@hotmail.com

Sarah Blumenthal, Louisa Blumenthal, Max Blumenthal

      Show All Info

Diane Boettcher
Home:  (781) 729-1459
 dianeboettcher2@gmail.com
38 Grayson Road
Winchester, MA 01890-1308
Phone at Address: (781) 729-1459
Steve Boettcher
 stevenrboettcher@gmail.com

Margaret, David

      Show All Info

Jill Bohlin
Mobile:  617-678-1638
 jillboh@aol.com
2 Sorelle Place
Burlington, MA 01803

Kimberly, Kevin

      Show All Info

Harold Boll
Home:  (781) 643-0044
Mobile:  (781) 856-5174
 haroldboll@gmail.com
55 A Mt. Vernon Street
Arlington, MA 02476
Phone at Address: (781) 643-0044
Alice Diamond
Mobile:  (781) 640-3186
 abdiamond2@gmail.com

Sarah Boll

      Show All Info

Donald Bornstein
Home:  (978) 741-2303
 mdborn@comcast.net
22 Weatherly Drive, Unit 6
Salem, MA 01970
Phone at Address: (978) 741-2303
Melissa Bornstein

Scott Bornstein, Traci Segal

      Show All Info

Ilene Bornstein
Home:  (781) 944-4294
80 Haystack Road
Reading, MA 01867-3914
Phone at Address: (781) 944-4294

Bruce, Shana

      Show All Info

Eli Bortman
Home:  978-871-2166
 bortman@babson.edu
304 Brooksby Village Drive, Unit 410
Peabody, MA 01960
Phone at Address: 978-871-2166
Carol Bortman
Mobile:  7817998301
 carolbortman25@gmail.com


Bonnie Boverman
Mobile:  617-821-4485
 boverwomyn@hotmail.com
141 Woburn Street
Reading, MA 01867
Gregory Boverman
Mobile:  617-983-3453
 gboverman@gmail.com

Jacob, Mayim

      Show All Info

Lawrence Boxer
Home:  (978) 821-9102
Mobile:  (978) 821-9102
 aboxer51@yahoo.com
24 Adams Street
Arlington, MA 02474
Phone at Address: (978) 821-9102

Jacob, Nina

      Show All Info Edit

Andrea Brand
Home:  (781) 306-0961
Mobile:  (781) 883-8111
 abrand.home@gmail.com
16 Ramshead Road
Medford, MA 02155
Phone at Address: (781) 306-0961
Alex Langshur
Mobile:  (781) 454-7654
 alangshur@cardenalpath.com

Julien Langshur, Stefan Langshur

      Show All Info

Nanu Brates
Home:  (781) 729-1219
Mobile:  (617) 957-8122
 nanu_sandy@verizon.net
2 Penn Road
Winchester, MA 01890
Phone at Address: (781) 729-1219
Sandra Reismann
Mobile:  (781) 234-8377
 nanu_sandy@verizon.net

Irena Brates

      Show All Info

Gary Brenner
Home:  617-347-8048
 garyjb1@gmail.com
3 Oakland Circle
Winchester, MA 01890
Phone at Address: 617-347-8048

Jacob

      Show All Info

Cari Bricklin-Small
Mobile:  (646) 220-6047
 rabbicari@shir-tikvah.org
7 Cleveland Street
Arlington, MA 02474
David Bricklin-Small
Mobile:  (541) 521-2742
 dsmallio@gmail.com

Asher, Dove Rae

      Show All Info

Jennifer Broder
 jenniferbroder@gmail.com
15 Glen Avenue
Arlington, MA 02474
Jason Marder
Mobile:  (617) 817-5040
 jasonmarder@gmail.com

Charlie Marder, Jack Marder

      Show All Info

Lynne Brodsky
Home:  6175711024
Mobile:  781-729-5254
 lynnesgarden@gmail.com
15 Dix Street #11
Winchester, MA 01890
Phone at Address: 6175711024


Elizabeth Brooks
Mobile:  (781) 696-7929
 LizBrooks17@yahoo.com
17 Nassau Drive
Winchester, MA 01890-3208
Nathaniel Brooks
Mobile:  (781) 608-5526
 natbrooks17@yahoo.com

Alexander, James

      Show All Info

Ariel Brown
Home:  (617) 283-3557
 arielbbrown@gmail.com
15 University Road
Arlington, MA 02474
Phone at Address: (617) 283-3557
Anne Moore
 amoore26@gmail.com

Isadora Brownmoore, Thaddeus Brownmoore

      Show All Info

Mark Buchalter
Mobile:  630-329-4682
 markbuchalter@gmail.com
6 Dana Ave.
Winchester, MA 01890
Karen Cretekos
Mobile:  312-316-3568
 karen.cretekos@gmail.com

Louis Buchalter, Benjamin Buchalter

      Show All Info

Barbara Burka
Home:  (781) 729-6441
Mobile:  (781) 799-0759
 barbaraburka@gmail.com
10 Francis Circuit
Winchester, MA 01890-2841
Phone at Address: (781) 729-6441
Michael Burka

Alexander, Jeffrey

      Show All Info

Matthew Burns
Home:  (781) 756-0551
Mobile:  (978) 844-3907
 matt.burns@wsp.com
2 Holton Street
Winchester, MA 01890
Phone at Address: (781) 756-0551
Lisa Burns
Mobile:  (781) 572-1936
 lisa.burns@rimonlaw.com

Nathaniel Asher, Benjamin Isaac, Norah Elizabeth

      Show All Info

Marni Chanoff
Home:  6173595063
 mchanoff@me.com
36 lowden ave, #2
Somerville, MA 02144
Phone at Address: 6173595063
Sasha (Alexander) Chanoff
 sasha@chanoff.com

Hayden, Lailah

      Show All Info

Stephen Cheatham
Home:  (781) 861-0491
Mobile:  (781) 572-6307
3 Thoreau Road
Lexington, MA 02420
Phone at Address: (781) 861-0491
Ruth Morgenstein
Mobile:  (781) 405-3370
 r_morgenstein@yahoo.com

Lyle Cheatham

      Show All Info

Emily Cherin
Home:  (603) 834-1618
 Emcherin@gmail.com
27 Sheridan Avenue #1
Medford, MA 02155
Phone at Address: (603) 834-1618


Elena Clamen
 elenaclamenart@yahoo.com
52 Bay State Ave.
Somerville, MA 02144
Edward Wolf
 ed.wolf@gmail.com

Cameron Wolf, Sabrina Wolf

      Show All Info

Rebekah Coble
 rebekahsc@yahoo.com
7 Harris Rd.
Medford, MA 02155
Craig Manning

Ava Manning

      Show All Info

Beth Cohen
Home:  16177217256
 bfcohen@luthcomputer.com
15 Wellington St
Arlington, MA 02476
Phone at Address: 16177217256
Topher Cohen
Mobile:  16177217256
 topher@topherc.net

Paula Mae Cooper, William Simon Cooper

      Show All Info

Ellen Cohen
Home:  (781) 646-7223
Mobile:  781-710-7620
 elscorn@aol.com
48 Park Street
Arlington, MA 02474
Phone at Address: (781) 646-7223


Sheldon Cohen
Home:  978-470-1470
Mobile:  917-971-1168
700 Bulfinch Drive Apt. 301
Andover, MA 01810-1136
Phone at Address: 978-470-1470


John Coley
Home:  (781) 643-3590
Mobile:  (617) 460-5589
 jcoley@neu.edu
15 Walnut Street
Arlington, MA 02476
Phone at Address: (781) 643-3590
Rebekah Levine Coley
Mobile:  (617) 460-5952
 coleyre@bc.edu

Elena Coley, Maya Coley

      Show All Info

Rachael Cordella
Home:  917-607-2468
 rsimon07@gmail.com
5 Chester Street
Melrose, MA 02176
Phone at Address: 917-607-2468
Dan Cordella
Mobile:  617-359-9229
 dcordella@gmail.com

Evelyn, Benjamin

      Show All Info

Rachel Cortez
Home:  (781) 674-1182
Mobile:  (781) 789-6191
 catirama@aol.com
66 Ledgelawn Avenue
Lexington, MA 02420
Phone at Address: (781) 674-1182
Luis Cortez
Mobile:  (617) 259-0192

Gabriela, Maya

      Show All Info

Chris Cunnane
Home:  781-729-2159
Mobile:  5085665648
 ccunnane@gmail.com
30 Water St.
Winchester, MA 01890
Phone at Address: 781-729-2159
Emily Shield
Mobile:  6175151466
 emilyshield@yahoo.com

Henry Cunnane, Maya Cunnane, Nora Cunnane

      Show All Info

Ed Czeck
Home:  (781) 721-2620
Mobile:  (781) 308-2169
 czeck@ieee.org
4 Berkshire Drive
Winchester, MA 01890
Phone at Address: (781) 721-2620
Kathy Czeck
Mobile:  (781) 354-0034
 kczeck@gmail.com

Jenna, Scott

      Show All Info

Roslyn Daum
Home:  (781) 729-7733
Mobile:  (617) 388-0504
 roslyn.daum@verizon.net
12 Glen Road
Winchester, MA 01890-3729
Phone at Address: (781) 729-7733
Andrew Nichols

Laura Bliss Daum, Valerie Ann Daum

      Show All Info

Steven Dennen
Home:  (781) 942-4634
Mobile:  (781) 799-9623
 stevedennen@verizon.net
22 Larch Lane
Reading, MA 01867
Phone at Address: (781) 942-4634
Debra Kass
 berryberyl@juno.com

Beryl Dennen, Samuel Dennen

      Show All Info

Alicia DePaolo
Mobile:  917-992-2887
 aliciadepaolo@gmail.com
17 Greenwood Avenue
Woburn, MA 01801
Katie Hoyer
Mobile:  862-432-9066
 katie.hoyer@gmail.com


Bernard Deutsch
Home:  (781) 721-1108
Mobile:  (203) 581-2987
 berniedeutsch@aol.com
7 Wainwright Road Unit 108
Winchester, MA 01890
Phone at Address: (781) 721-1108
Lisa Deutsch
Mobile:  (203) 257-5372
 lineal1@aol.com


Bradford Dickerson
Home:  (781) 777-2499
Mobile:  (617) 678-9124
 brad.dickerson@gmail.com
14 Heard Road
Arlington, MA 02474
Phone at Address: (781) 777-2499
Allison Berger
Mobile:  (617) 851-4185
 allieberg@hotmail.com

Molly Dickerson, Lillian Dickerson

      Show All Info

Mark Dockser
Home:  (781) 942-7586
Mobile:  (617) 671-5828
 mark_dockser@verizon.net
110 Beaver Road
Reading, MA 01867-1314
Phone at Address: (781) 942-7586
Linda Snow Dockser
Mobile:  (781) 910-0165
 ldockser@verizon.net

Aaron Mitchell, Jennie, Joshua Benjamin

      Show All Info

Sheperd Doeleman
Home:  (781) 322-9970
Mobile:  (617) 529-0813
 dole@haystack.mit.edu
46 Sprague Street
Malden, MA 02148
Phone at Address: (781) 322-9970
Elissa Weitzman
Mobile:  (617) 571-5256
 elissa.weitzman@childrens.harvard.edu

Delilah Doeleman, Solomon Doeleman

      Show All Info

Marc Dohan
Home:  (781) 643-3036
Mobile:  (339) 223-5993
 marcdohan@gmail.com
43 Chester Street
Arlington, MA 02476-7606
Phone at Address: (781) 643-3036
Marion Magill
Mobile:  (339) 223-5994
 marion_magill@hotmail.com

Samuel Magill Dohan

      Show All Info

Perry Doherty
Home:  (781) 941-0127
 perry.e.doherty@gmail.com
217 East Foster Street
Melrose, MA 02176
Phone at Address: (781) 941-0127


Scott Doliner
Home:  (814) 422-5375
 doliner.s@gmail.com
56 Prospect Street
Woburn, MA 01801
Phone at Address: (814) 422-5375
Nicole Doliner
 doliner.n@gmail.com

Nolan

      Show All Info

Bruce Dove
Home:  (781) 729-3627
3 Overlook Way
Winchester, MA 01890-3715
Phone at Address: (781) 729-3627
Doreen Dove

Brittany, Morgan

      Show All Info

Sharon Drozen
Home:  (216) 346-9774
 sharondrozen@yahoo.com
23 Maple Street Unit 2
Stoneham, MA 02180
Phone at Address: (216) 346-9774


Linda Echt
Home:  (617) 923-9666
Mobile:  617-448-5062
 lindaecht@gmail.com
26 Lloyd Road
Watertown, MA 02472
Phone at Address: (617) 923-9666
Jill Ferraresso
Mobile:  617-448-5295
 66jillybean@gmail.com

Noah Ferraresso, Eva Ferraresso

      Show All Info

Steve Eichel
Mobile:  (617) 694-5147
 stevenpeichel@gmail.com
7 Coolidge Road
Winchester, MA 01890
Michele Adelman
Mobile:  (617) 334-3919
 micheleadelman@hotmail.com

Michaela Eichel, Jordana Eichel

      Show All Info

Francine Eisenman
Home:  (978) 975-0266
Mobile:  (978) 697-3554
 fezookeeper1@aol.com
712 Great Pond Road
North Andover, MA 01845
Phone at Address: (978) 975-0266
Ronald Herskowitz

Marissa Herskowitz, Gabriela Herskowitz

      Show All Info

Marc Emmerich
Home:  (781) 729-5341
Mobile:  (857) 294-1417
 meamrmc@gmail.com
43 Lawson Road
Winchester, MA 01890-3118
Phone at Address: (781) 729-5341
Anne Emmerich
 emmerann@massmed.org

Adrienne, Beryl

      Show All Info

Steven Eppinger
Home:  (781) 862-7755
5 Ryder Lane
Lexington, MA 02421-7027
Phone at Address: (781) 862-7755
Julie Laukkanen
 laukkanen@gmail.com

Lauren Eppinger, Andrew Eppinger

      Show All Info

Sara Epstein
Home:  (781) 721-1694
 epstein.duffy@gmail.com
5 Davey Lane
Winchester, MA 01890
Phone at Address: (781) 721-1694

Ben Duffy, Sam Duffy, Nora Duffy

      Show All Info

Tracie Sophia Evrigenis
 tevrigenis@gmail.com
45 Amberwood Drive
Winchester, MA 01890
Ioannis Demetris Evrigenis

Georgia, Olive

      Show All Info

Benjamin Fein-Cole
Home:  (781) 862-1936
Mobile:  (781) 953-1411
68 Cliffe Avenue
Lexington, MA 02420
Phone at Address: (781) 862-1936
Miriam Fein-Cole
Mobile:  (781) 953-1193
 feincole@yahoo.com

Maya, Joshua

      Show All Info

Peter Feinmann
Home:  (781) 648-5567
Mobile:  (781) 307-7165
 peterfeinmann@gmail.com
89 Oakland Avenue
Arlington, MA 02476
Phone at Address: (781) 648-5567
Kathy Feinmann
Mobile:  (781) 307-7166
 kfeinmann@gmail.com

Alisa, Jonathan

      Show All Info

Judith Feins
Home:  (617) 484-6302
 bell.feins@verizon.net
71 Bay State Road
Belmont, MA 02478-2240
Phone at Address: (617) 484-6302

David Paul Bell-Feins, Jonathan Ira Bell-Feins

      Show All Info

Susan Figelman
Home:  (781) 721-1459
Mobile:  617-872-5343
 garymhorwitz@verizon.net
7 Henry Street
Winchester, MA 01890
Phone at Address: (781) 721-1459
Gary Horwitz
Mobile:  (978) 888-3945
 garymhorwitz@verizon.net

Jessica Horwitz, Adam Horwitz

      Show All Info

Pat Finder
Mobile:  781-526-6823
 patricia.finder@gmail.com
3 Bennett Street, Unit 108
Wakefield, MA 01880-3595

Benjamin David, Matthew Aaron

      Show All Info

Jon Finkelstein
Home:  (781) 652-0095
Mobile:  (857) 225-6240
 jfinkels47@gmail.com
49 Grapevine Avenue
Lexington, MA 02421
Phone at Address: (781) 652-0095
Jeanette Macht
Mobile:  (617) 650-0277
 jrmach@gmail.com

Noah Finkelstein, Lily Finkelstein

      Show All Info

Sharon Finkelstein
Mobile:  (617) 416-6008
30 Mill Street #308
Arlington, MA 02476


Margery Fiori
Home:  781-620-0943
Mobile:  617-803-3572
 margery.fiori@gmail.com
66 Melvin Road
Arlington, MA 02474
Phone at Address: 781-620-0943
Daniel Fiori

Eli, Alma

      Show All Info

Neil Fisher
Home:  (781) 862-9851
Mobile:  (781) 820-0657
 nf@nbgroup.com
80 Cedar Street
Lexington, MA 02421
Phone at Address: (781) 862-9851
Meryl Loonin
Mobile:  (781) 820-1417
 mloonin@gmail.com

Hana Fisher, Jonah Fisher

      Show All Info

Martin Forest
 nomi.martin@outlook.com
102 Woodside Ln
Arlington, MA 02474
Naomi Muller

Ori Forest, Shai Forest

      Show All Info

Stuart Forman
Home:  (781) 646-1331
Mobile:  (781) 572-1381
 saforman93@comcast.net
93 Oakland Avenue
Arlington, MA 02476-5950
Phone at Address: (781) 646-1331
Ellen Hitzrot
Mobile:  (781) 572-1007
 ebhitz@comcast.net

Ben Forman, Eliza Forman, Rayna Forman

      Show All Info

Matthew Ganz
Home:  6173082070
Mobile:  (617) 308-2070
 matt.ganz@gmail.com
5 Alice Lane
Winchester, MA 01890
Phone at Address: 6173082070
Kibibi Ganz
Mobile:  (617) 784-7013
 rkibibi@gmail.com

Eva, Vivienne

      Show All Info

Stephanie Gendron
Home:  (973) 865-0271
 stephmgendron@gmail.com
7 Landsdowne Road
Arlington, MA 02474
Phone at Address: (973) 865-0271
Zachary Gendron
 zgendron@gmail.com

Libby, Corey

      Show All Info

Karyn Ginsburg
Home:  (781) 862-1357
Mobile:  (781) 929-1578
 ginsburgkaryn@gmail.com
82 Dover Street #1
Somerville, MA 02144
Phone at Address: (781) 862-1357
Ken Moraff
Mobile:  (617) 335-3854
 kmoraff@post.harvard.edu

Carol Moraff, Daniel Moraff, Laura Moraff

      Show All Info

Mike Girioni
Home:  (781) 648-1168
Mobile:  (978) 284-0697
 mgirioni@gmail.com
62 Fisher Road
Arlington, MA 02476
Phone at Address: (781) 648-1168
Elizabeth Girioni
Mobile:  (781) 223-1393
 bgirioni@gmail.com

Samuel, Sarah, Sofia

      Show All Info

Barry Glass
Home:  (781) 862-4294
Mobile:  (339) 440-0133
 barryglass510@gmail.com
4 Bryant Road
Lexington, MA 02420
Phone at Address: (781) 862-4294
Alison Abdu
Mobile:  (617) 697-2232
 alisonabdu@gmail.com

Zachary Abdu-Glass, Eliza Abdu-Glass

      Show All Info

Michael Glicksman
Mobile:  (215) 287-9295
 michael@shir-tikvah.org
11 Allen Street Apt. 1
Arlington, MA 02474
Bethany Queior
Mobile:  207-837-3403
 bqueior@gmail.com


Paul Goldberg
Home:  (781) 646-5429
Mobile:  (516) 425-6475
 pgoldberg4@comcast.net
208 Wollaston Avenue
Arlington, MA 02476
Phone at Address: (781) 646-5429
Julie Goldberg
Mobile:  (516) 425-6789
 jrgaud@aol.com

Lisa

      Show All Info

Rick Goldberg
 goldberglrick@gmail.com
7 Perkins Road
Winchester, MA 01890
Maryellen Conway
Mobile:  (781) 249-8090
 me@in2shades.com

Alexander Goldberg, Jacob Shade

      Show All Info

Diana Goldfarb
Home:  (617) 497-7775
 tst@dianagoldfarb.com
95 Kinnaird Street
Cambridge, MA 02139
Phone at Address: (617) 497-7775

David, Eli

      Show All Info

Joshua Goldlust
Home:  (781) 872-1814
Mobile:  (617) 901-8919
 jgoldlust@hotmail.com
112 Spruce Road
Reading, MA 01867
Phone at Address: (781) 872-1814
Kate Goldlust
Mobile:  (617) 901-9844
 kgoldlust@gmail.com

Tessa, Jacob, Benjamin

      Show All Info

Deborah Goldman
Home:  (781) 643-0276
Mobile:  (617) 957-4413
 debinpeace@gmail.com
146 Oakland Avenue #2
Arlington, MA 02476
Phone at Address: (781) 643-0276
Tod Wiesman
Mobile:  (508) 579-2209
 wiesmant@ummhc.org

Elijah Wiesman

      Show All Info

Elon Goldstein
Mobile:  (617) 947-4040
 elongoldstein@yahoo.com
24 Hayes Street
Arlington, MA 02474


Paula Goldstein
Home:  (781) 438-1918
 ptgold@hotmail.com
28 Cedarway
Stoneham, MA 02180-1383
Phone at Address: (781) 438-1918


Andrea Goodman
Home:  917-428-3592
Mobile:  917-428-3592
 goodmanandrea@yahoo.com
234 Worthen Rd. E
Lexington, MA 02421
Phone at Address: 917-428-3592

Chloe, Anna

      Show All Info

David Goodman
Mobile:  (781) 454-6784
 davidg50@comcast.net
43 Thornberry Road
Winchester, MA 01890-3253
Marian Ahearn
Mobile:  (781) 266-6323
 marrin@comcast.net

Leo Goodman, Nathan Goodman

      Show All Info

Daniel Gordon
Home:  7813161578
 violindan77@yahoo.com
11 Cornell Street, #1
Arlington, MA 02474
Phone at Address: 7813161578
Elizabeth Kaplan
 elizabeth.kaplan@gmail.com

      Show All Info

Martin Gordon
Home:  (781) 231-3318
 gordonmgag@comcast.net
203 Lewis O. Gray Drive
Saugus, MA 01906-4407
Phone at Address: (781) 231-3318
Anna Gordon


Maryann Gottdenker
Home:  (781) 729-2181
 muzzytoni@verizon.net
31 Pond Street
Winchester, MA 01890
Phone at Address: (781) 729-2181


William Graves
Home:  (781) 396-5970
Mobile:  (781) 801-8379
 wegravesjr@gmail.com
69 Stanley Avenue
Medford, MA 02155
Phone at Address: (781) 396-5970
Emily Sterling-Graves
Mobile:  (781) 801-8380
 emilysg613@gmail.com

Samuel Graves, Rebecca Graves

      Show All Info

Jill Greenlee
Home:  (510) 469-6688
Mobile:  (510) 469-6688
 jillgreenlee@gmail.com
25 Linwood Street #2
Arlington, MA 02474
Phone at Address: (510) 469-6688
Andrew Hall
Mobile:  (703) 928-0801

Zoe Hall, Talia Hall

      Show All Info

Karen Grossman
Home:  (781) 646-5990
 karen@klgwoman.com
32 Hamilton Road Unit 402
Arlington, MA 02474-8273
Phone at Address: (781) 646-5990
Fred Moses
 fred@fmoses.com

Daniel Moses

      Show All Info

Michael Grossman
Home:  (781) 859-5115
Mobile:  (617) 462-3681
 mikegrossman33@gmail.com
20 High Haith Road
Arlington, MA 02476
Phone at Address: (781) 859-5115
Molly Jacobson
Mobile:  (617) 771-3326
 mollyejacobson@gmail.com

Nora Grossman, Caroline Grossman

      Show All Info

Erin Gubert
 erindgubert@gmail.com


Elizabeth Guyer
Home:  (617) 319-1157
 aliza.guyer@gmail.com
14 Brand Street
Arlington, MA 02474
Phone at Address: (617) 319-1157
Sam Guyer
 sam.guyer@gmail.com

Jonah

      Show All Info

Jerilyn Heinold
Home:  (781) 729-7915
Mobile:  (617) 771-6689
 jheinold@comcast.net
19 Kenwin Road
Winchester, MA 01890-1309
Phone at Address: (781) 729-7915
David Heinold
 dheinold@comcast.net

Aaron Michael, Rebecca Anne

      Show All Info

Arnoldo Henriquez
Home:  (617) 605-1507
 celaje56@comcast.net
17 Mason Street
Medford, MA 02155-4309
Phone at Address: (617) 605-1507
Carol Henriquez
 chenriquez21@comcast.net

Alex, Carlos

      Show All Info

Tom Hirschfeld
Home:  (781) 729-7617
Mobile:  (617) 686-7008
 ayongtom@gmail.com
15 Dix Street, Suite 10
Winchester, MA 01890-3115
Phone at Address: (781) 729-7617
Carolyn Hirschfeld
 krantz601@gmail.com

Eric, Karen

      Show All Info

Natasha Hochberg
Home:  (617) 319-0062
Mobile:  617-319-0062
 nhoch@bu.edu
22 Hillside Ave.
Winchester, MA 01890
Phone at Address: (617) 319-0062
Scott Gregory

Soli Gregory, Lyla Gregory, Milo Gregory

      Show All Info

Debbie Hodin
Home:  (781) 646-1127
Mobile:  (617) 596-5794
 debbiehodin@gmail.com
51 Rangeley Road #2
Arlington, MA 02474
Phone at Address: (781) 646-1127
Daniel McCarthy
Mobile:  (617) 869-3747
 dj1mccarthy@yahoo.com

Evan McCarthy, Ella McCarthy

      Show All Info

Alex Hoffinger
Home:  (781) 643-4646
Mobile:  (617) 543-7067
 ahoffinger@gmail.com
66 Waldo Road
Arlington, MA 02474
Phone at Address: (781) 643-4646
Janet Peluso
Mobile:  (617) 543-7057
 peluso.janet@gmail.com

Benjamin Hoffinger, Jonathan Hoffinger

      Show All Info

Anne Hoffman
Home:  (781) 729-7664
Mobile:  (617) 697-9729
 ahoff48@gmail.com
4 Chesterford Road
Winchester, MA 01890-1712
Phone at Address: (781) 729-7664
Philip Myers
Mobile:  (617) 650-3306
 myers-hoffman@comcast.net

David Myers, Joshua Myers, Jonathan Myers

      Show All Info

Dr. Jessica Hoffman
 jessneddie2013@gmail.com
164 Howard Street
Melrose, MA 02176
Dr. Edward Miller
Mobile:  7816620318
 jessneddie2013@gmail.com

Anabelle Miller, Dina Miller, Noah Miller

      Show All Info

Sara Hopp
Home:  (781) 729-2766
Mobile:  (617) 593-8821
 sctkdhopp@gmail.com
16 Nassau Drive
Winchester, MA 01890
Phone at Address: (781) 729-2766
Charles Hopp
Mobile:  (781) 738-2909
 chopphs@gmail.com

Tyler, Kyle, Dalyla

      Show All Info

Gary Horowitz
Home:  (617) 504-9395
 Greeblee@aol.com
172 Charlton Street
Arlington, MA 02476
Phone at Address: (617) 504-9395


Shira Horowitz
 shira8@outlook.com
11 Walnut St
Arlington, MA
Carl Angiolillo
 carlangiolillo@gmail.com

Nava Horowitz, Ilan Angiolillo

      Show All Info

Neil Horwitz
 nhorwitz1@comcast.net
12 Highland Road
Westford, MA 01886
Tina Horwitz
 tjhorwitz@gmail.com


Leigh Hurd
Home:  (617) 251-4273
 leighhurd@gmail.com
17 Cabot Street
Winchester, MA 01890
Phone at Address: (617) 251-4273
Doug Hurd

Braden, Sienna, Grayson

      Show All Info

Jennifer Irvine
Home:  (781) 648-4436
Mobile:  (781) 608-8275
 jenninma@gmail.com
17 Gray Street
Arlington, MA 02476
Phone at Address: (781) 648-4436
Darrell Irvine
Mobile:  (617) 803-1128
 djirvine@mit.edu

Thomas, Catherine

      Show All Info

Bill Jaeger
Home:  (781) 643-2077
Mobile:  (781) 249-7129
 jaegermintz@verizon.net
8 Herbert Road
Arlington, MA 02474-8708
Phone at Address: (781) 643-2077
Susan Mintz
 jaegermintz@verizon.net

Sam Mintz, Harry Mintz

      Show All Info

Laurie Jaffe
Home:  (774) 254-5524
Mobile:  (774) 254-5524
 arljaffe@aol.com
8 David Drive
Natick, MA 01760
Phone at Address: (774) 254-5524
Jonathan Jaffe
Mobile:  (617) 780-5405
 arljaffe@aol.com

Abraham, Benjamin, Daniel

      Show All Info

Sue Janowitz
Home:  (617) 710-4215
Mobile:  (781) 640-8446
 sjanowitz@comcast.net
113 Sunnyside Avenue
Arlington, MA 02474-3822
Phone at Address: (617) 710-4215

Matthew Seth J. Cleinman, Rebecca Hannah J. Cleinman

      Show All Info

Joanne Jawitz
Home:  (508) 475-7091
23 Andover Country Club Lane
Andover, MA 01810-2871
Phone at Address: (508) 475-7091


Stephen Joseph
Home:  (781) 643-3216
Mobile:  (781) 648-4599
 stevejoseph1@gmail.com
61 Walnut Street
Arlington, MA 02476
Phone at Address: (781) 643-3216
Ann Horwitz
Mobile:  (781) 354-0204
 annchorwitz@gmail.com

Sarah Joseph

      Show All Info

Herbert Kagan
Home:  (781) 648-8044
17 Kensington Park
Arlington, MA 02476-8036
Phone at Address: (781) 648-8044
Elinore Kagan
Mobile:  (339) 203-7419
 elinore.kagan@verizon.net

Elizabeth, Allan

      Show All Info

Mark Kagan
Mobile:  (781) 718-5313
 markkagan@comcast.net
147 Wright Street
Arlington, MA 02474
Nancy Shafman
Mobile:  (781) 718-5195
 nshafman@fas.harvard.edu

Shira Kagan-Shafman

      Show All Info

Barry Kahn
Home:  (781) 729-3282
Mobile:  (781) 729-2781
 bjkahn2781@gmail.com
50 Commonwealth Ave #905
Boston, MA 02116
Phone at Address: (781) 729-3282

Jesse Baer/Kahn, Liza Baer/Kahn

      Show All Info

Julie Kahn-Schaye
Home:  6175121811
Mobile:  (617) 512-1811
 jkschaye@gmail.com
30 Hopkins Road
Arlington, MA 02476
Phone at Address: 6175121811
David Schaye
Mobile:  (339) 223-4153
 poetrydave@yahoo.com

Gabriel Schaye

      Show All Info

Diane Kalik
Home:  (781) 646-3536
Mobile:  (917) 626-1115
 dbrk@comcast.net
16 Foxmeadow Lane
Arlington, MA 02474
Phone at Address: (781) 646-3536
Steve Kalik
Mobile:  (917) 626-1116
 sfkalik@comcast.net

Rebecca, Vivian

      Show All Info

Arnold Kamis
Home:  (781) 274-8628
Mobile:  (781) 254-5585
 arnold.kamis@gmail.com
25 Walnut Street
Lexington, MA 02421
Phone at Address: (781) 274-8628
Irina Kamis
Mobile:  (781) 710-1421
 irina.kamis@gmail.com

Tamara, Benjamin

      Show All Info

Val Kaper
Home:  (781) 721-1253
 kaperv@yahoo.com
171 Swanton Street #33
Winchester, MA 01890
Phone at Address: (781) 721-1253
Irina Kaper
Mobile:  (781) 354-0983
 rinaboss@yahoo.com

Isaac, Naomi

      Show All Info

Marcie Kaplan
Home:  (781) 648-5940
Mobile:  (617) 417-7770
 mkpsyd@verizon.net
61 Kensington Park
Arlington, MA 02476
Phone at Address: (781) 648-5940

Chloe Malis

      Show All Info

Kimberly Kapner
Home:  (617) 309-0184
Mobile:  (617) 309-0184
 kimberlykapner@mac.com
44 Pine Ridge Road
Arlington, MA 02476
Phone at Address: (617) 309-0184
Andrew Conway
Mobile:  (617) 309-0179
 ahconway@gmail.com

Gemma Conway, Elsa Conway

      Show All Info

Samuel Kassirer
Mobile:  617-599-8076
 samkassirer@gmail.com
173 Brooks St.
Medford, MA 02155
Ariane Barbanell Kassirer
Mobile:  617-460-2957
 aribarbanell@gmail.com

Ellington Kassirer

      Show All Info

Janice Kaufman
Home:  (781) 729-2805
Mobile:  (781) 223-1461
 kauf5@comcast.net
345 Main Street
Winchester, MA 01890-3011
Phone at Address: (781) 729-2805
Monte Kaufman

Julia, Laura, Sarah

      Show All Info

Susan Kemp
Home:  (781) 219-3828
Mobile:  (978) 771-7115
 susanskemp@gmail.com
26 Woodland Avenue
Medford, MA 02155-3125
Phone at Address: (781) 219-3828

Jonathan, Aaron

      Show All Info

John Kilborn
Home:  (781) 721-2064
Mobile:  (617) 990-7173
 JKilborn3@gmail.com
31 Winthrop Street
Winchester, MA 01890
Phone at Address: (781) 721-2064
Lisa Kilborn
Mobile:  (617) 285-2288
 lkilborn@gmail.com

Sarah, Alison

      Show All Info

Gary Klein
Home:  (781) 483-3070
Mobile:  (617) 320-8397
 gklein24@verizon.net
24 Sagamore Avenue
Medford, MA 02155
Phone at Address: (781) 483-3070
Betsy Schreuer
Mobile:  (617) 803-1572
 bschreuer@verizon.net

Lydia Klein, Rachel Klein, Joshua Klein

      Show All Info

Andrew Kleppner
Home:  (781) 648-2777
Mobile:  (617) 460-2554
 judy@kleppner.com
161 Wollaston Avenue
Arlington, MA 02476
Phone at Address: (781) 648-2777
Judy Mintz
Mobile:  (617) 320-0437
 judy@kleppner.com

Hannah Kleppner

      Show All Info

David Kling
Home:  (781) 674-1313
Mobile:  (617) 291-1617
 dekling888@gmail.com
31 James Street
Lexington, MA 02420
Phone at Address: (781) 674-1313
Lisa Kling
Mobile:  (617) 291-7475
 Lkling@partners.org

Rachel, Jessica

      Show All Info

Rachel Klopfer
Home:  (781) 721-1357
Mobile:  (978) 337-8937
 drrach@mit.edu
39 Richardson Street
Winchester, MA 01890
Phone at Address: (781) 721-1357
Eric Klopfer
Mobile:  (617) 417-0065
 klopfer@mit.edu

Oren, Ari

      Show All Info

Tamara Koelle
Home:  781-648-3345
Mobile:  617-640-2312
 tami.koelle@gmail.com
151 Scituate Street
Arlington, MA 02476
Phone at Address: 781-648-3345
David Koelle
Mobile:  617-794-7721
 dmkoelle@gmail.com

Alyssa

      Show All Info

Jeanette Kolodziej
Home:  (781) 721-6416
Mobile:  (617) 710-0845
 jdkoloj@gmail.com
390 South Border Road
Winchester, MA 01890
Phone at Address: (781) 721-6416
Andrew Kolodziej
Mobile:  (857) 928-4525
 akoloj@gmail.com

Zachary, Aiden

      Show All Info

Stuart Koman
Home:  (781) 721-0359
Mobile:  (617) 803-1924
 stuartkoman@comcast.net
3 St. Augustine Court
Winchester, MA 01890-2315
Phone at Address: (781) 721-0359
Kathleen Koman
Mobile:  (617) 771-7160
 kkoman@comcast.net

Jason

      Show All Info

Sarah Koster
 sarah.koster@gmail.com
25 Teel Street, #2
Arlington, MA 02474

Adam Kaminsky, Elliot Kaminsky

      Show All Info

Larry Kravitz
Home:  (781) 438-7093
Mobile:  (781) 405-5178
 larry.kravitz@gmail.com
22 Seward Road
Stoneham, MA 02180-1180
Phone at Address: (781) 438-7093
Paula Kravitz
Mobile:  (781) 405-6055
 PLKravitz@gmail.com

Tara, CJ

      Show All Info

Stephanie Kriesberg
Home:  (781) 507-3421
Mobile:  (781) 275-7538
 stephanie.kriesberg@gmail.com
49 Winterberry Way
Bedford, MA 01730
Phone at Address: (781) 507-3421
Ellis Kriesberg
Mobile:  781-698-8896
 ellis.kriesberg@gmail.com

Lea, Talia

      Show All Info

Edward Kuh
Home:  (617) 714-5193
Mobile:  (206) 679-9544
 edwardkuh66@gmail.com
90 Aberdeen Avenue
Cambridge, MA 02138
Phone at Address: (617) 714-5193
Lisa Kuh
Mobile:  (206) 406-0134
 lisakuh@gmail.com

Evan, Joshua

      Show All Info

Robin Kutner
Mobile:  (781) 354-6349
 dyerkutn@gmail.com
70 Paul Revere Road
Lexington, MA 02421

Brian Dyer, Eric Dyer

      Show All Info

Annie LaCourt
Home:  (781) 641-2918
Mobile:  (617) 694-9895
 annie@lacourt.net
48 Chatham Street
Arlington, MA 02474-2008
Phone at Address: (781) 641-2918
Mark Burstein
Mobile:  781-799-3603
 mark@bursteins.net

Eugenie LaCourt, Elena LaCourt

      Show All Info

Ms Carol Lamb
Home:  6178515842
 Majorcsl25@gmail.com
11 Seven Springs Lane Apt. 211
Burlington, MA 01803
Phone at Address: 6178515842


Rebecca Lane
Home:  (781) 777-2818
Mobile:  (617) 610-3339
 bekkalane@gmail.com
77 Grafton Street Unit 2
Arlington, MA 02474
Phone at Address: (781) 777-2818
Adam Lane
Mobile:  (617) 899-5154
 mail@ajblane.com

Elliot, Naomi

      Show All Info

Jonathan Lang
Home:  (617) 821-8156
 jonathanrlang@gmail.com
38 Salem Street
Winchester, MA 01890
Phone at Address: (617) 821-8156


Miriam Lansky
Mobile:  781-250-7952
 mdscheiman@yahoo.com
51 Everett Ave.
Watertown, MA 02472
Rebecca Lansky


Ronnie Lapidus
Home:  (781) 365-1683
Mobile:  (781) 856-7079
 rlap050@gmail.com
28 Grove Lane
Burlington, MA 01803
Phone at Address: (781) 365-1683

David Lapidus, Jane Bragen

      Show All Info

Tamara Larsen
Home:  (610) 933-4210
Mobile:  (610) 804-3226
 tlarsen.ma@gmail.com
74 Park Ln.
Newton Center, MA 02459
Phone at Address: (610) 933-4210
David Larsen
Mobile:  (610) 772-5657
 dlarsen1@hotmail.com

Paul, Vivian, Ezra

      Show All Info

Roberta Lasky
Home:  (978) 658-3245
 roberta.lasky@att.net
17 Winter Street
Wilmington, MA 01887
Phone at Address: (978) 658-3245
Tim Collins


Leslie Lawrence
Home:  (617) 661-8238
Mobile:  (617) 548-1020
 leslie.lawrence50@gmail.com
24 Middlesex Street
Cambridge, MA 02140
Phone at Address: (617) 661-8238

Samuel

      Show All Info

Richard Lazarus
Home:  (781) 721-5523
Mobile:  (617) 750-0357
 rich@lazari.us
8 Kenwin Road
Winchester, MA 01890
Phone at Address: (781) 721-5523
Kimberly Lazarus
Mobile:  (617) 610-9237
 kim@lazari.us

Noah Benjamin, Elizabeth Baile

      Show All Info

Deborah Leehan
Home:  (781) 281-0541
 debsta5@hotmail.com
4 Coyne Drive
Woburn, MA 01801
Phone at Address: (781) 281-0541
Joseph Leehan
Mobile:  (617) 447-6817

Jessica

      Show All Info

Christopher Leich
Home:  (781) 641-3171
 cleich@ropesgray.com
6 Chapman Street
Arlington, MA 02476
Phone at Address: (781) 641-3171
Judith Leich
 jepleich@comcast.net

Meredith, Nathaniel

      Show All Info

Miriam Leigh
Home:  (617) 365-4312
Mobile:  (617) 365-4312
 miriam.leigh@gmail.com
107 Harvard Avenue
Medford, MA 02155
Phone at Address: (617) 365-4312
Nathan Bress
Mobile:  (617) 755-8160
 nathanbress@nathanbress.com

Alexander Bress, Margaret Bress

      Show All Info

Gloria Leiter
Home:  (781) 662-6079
12 Stonewood Avenue
Stoneham, MA 02180-4318
Phone at Address: (781) 662-6079

David

      Show All Info

Daniel Levin
Mobile:  (617) 309-0645
 daniel.e.levin@gmail.com
27 Sheridan Circle
Winchester, MA 01890
Alfredo Csibi
Mobile:  (617) 610-9222
 acsibi@gmail.com


Kate Levine
Home:  (781) 438-4616
103 Brooksby Village Drive Unit T12
Peabody, MA 01960
Phone at Address: (781) 438-4616


Stuart Levine
Home:  (781) 218-2801
Mobile:  (617) 312-1286
 stuart.s.levine@gmail.com
10 Everell Road
Winchester, MA 01890
Phone at Address: (781) 218-2801
Jeri Levine
Mobile:  (617) 312-7164
 jeri.levine@gmail.com

Yona, Jordan

      Show All Info

Alan Lewis
400 Beacon Street
Boston, MA 02116
Harriet Lewis


Daniel Lieber
Home:  (781) 224-3079
Mobile:  (617) 510-0460
 dlieber@iiui.com
1 Elm Street
Wakefield, MA 01880
Phone at Address: (781) 224-3079
Caroline Lieber
Mobile:  (617) 285-6898
 caroline@wakefieldmusic.org

Shiri, Rose

      Show All Info

Judy Lipperman
Home:  399-222-0087
 jlipperman@gmail.com
29 Upland Road
Melrose, MA 02176-1710
Phone at Address: 399-222-0087


Chris Logan
Home:  (781) 572-2840
 chriswlogan@gmail.com
24 Park Street #1
Arlington, MA 02474
Phone at Address: (781) 572-2840
Heidi Logan
 heidilogan19@gmail.com

Naomi, Rachel

      Show All Info

Brett Lovins
Home:  (617) 756-1176
 brettlovins@gmail.com
552 South Border Road
Winchester, MA 01890
Phone at Address: (617) 756-1176
Jane Lovins
 janehhill@gmail.com

Hazel, Paige

      Show All Info

Dan Lowen
Home:  (781) 721-1171
Mobile:  (781) 640-4129
 DSL4FUN@gmail.com
25 Squire Road
Winchester, MA 01890
Phone at Address: (781) 721-1171
Cara Lowen
Mobile:  (617) 285-1008
 czlowen@gmail.com

Zachary, Jacob, Sophie

      Show All Info

Spencer Lynn
Home:  (781) 648-3328
Mobile:  (617) 459-3446
 priceandlynn@gmail.com
194 Pleasant Street
Arlington, MA 02476
Phone at Address: (781) 648-3328
Lisa Price
Mobile:  (617) 710-8031
 lisafprice@icloud.com

Sofia Lynn, Theodore Lynn

      Show All Info

Matt Magee
Home:  (781) 646-3831
Mobile:  (617) 835-9196
 matt.magee@verizon.net
15 Linden Street
Arlington, MA 02476
Phone at Address: (781) 646-3831
Diane Gardner
Mobile:  (781) 223-6473
 dsgardner@verizon.net

Callie Magee, Lulu Magee

      Show All Info

Linda Magram
Home:  (781) 648-1831
Mobile:  7813547999
 lindamagram@gmail.com
216 Sylvia Street
Arlington, MA 02476
Phone at Address: (781) 648-1831
Michael Watson
Mobile:  (781) 354-6999
 booker232323@gmail.com

Callum Watson, Neila Watson

      Show All Info

Sandi-Jo Malmon
Home:  (617) 924-7066
Mobile:  (617) 823-3270
 sjmalmon@gmail.com
40 Everett Avenue
Watertown, MA 02472-1882
Phone at Address: (617) 924-7066
Beth Levin
 batya3@gmail.com


Cliff Manko
Home:  (781) 729-1711
Mobile:  781-718-8037
 cliff.manko@gmail.com
7 Cabot Street
Winchester, MA 01890-3501
Phone at Address: (781) 729-1711
Patricia Manko
 manko5@aol.com

Katie, Maggie, Melanie

      Show All Info

Bill Marder
Home:  (781) 721-4664
 marderw@gmail.com
50 Lloyd Street
Winchester, MA 01890-2910
Phone at Address: (781) 721-4664
Donna Marder
 dr1dr@hotmail.com

Jessica, Andrew, Julia

      Show All Info

David Marks
Home:  (781) 620-1367
Mobile:  (617) 997-2254
 david.marks@state.ma.us
67 Oakland Street
Melrose, MA 02176
Phone at Address: (781) 620-1367
Roberta Tovey
Mobile:  (617) 584-4778
 robertaevetovey@gmail.com

Sonia Marks

      Show All Info

Robert Marlin-Curiel
Home:  (617) 997-6200
Mobile:  6179976200
 rpmarlin@gmail.com
11 Cross Street
Arlington, MA 02474
Phone at Address: (617) 997-6200
Stephanie Marlin-Curiel
Mobile:  (781) 724-1684
 smc2149@nyu.edu

Emma, Annika

      Show All Info

Cindy Marshall
Home:  (617) 721-7681
 cindyrivka@gmail.com
31 Thorpe Road
Needham, MA 02492
Phone at Address: (617) 721-7681


Tim Martel
Home:  (781) 861-0152
Mobile:  (781) 572-1093
 timjmartel@gmail.com
44 Solomon Pierce Road
Lexington, MA 02420
Phone at Address: (781) 861-0152
Wendy Greene
Mobile:  (781) 863-0636
 drwmgreene@gmail.com

Alana Martel, Ilise Martel

      Show All Info

Yael Marx
Home:  (781) 937-0819
 yaelmarx@gmail.com
3806 North Stearns Hill Rd.
North Waltham, MA 02451-7118
Phone at Address: (781) 937-0819


Hans Mayer
 hans.mayer@yahoo.com
11 Woodland Road
Malden, MA 02148
Amy Mayer
 mayer.amym@gmail.com

Daphne

      Show All Info

Sue McHugh
Home:  (781) 641-2307
Mobile:  (339) 227-0516
 smchughhm@aol.com
206 Spring Street
Arlington, MA 02476-7916
Phone at Address: (781) 641-2307
Steve McHugh
Mobile:  (617) 823-2229
 stevemchugh09@gmail.com

Rachel Binford, Caroline McHugh

      Show All Info

William McPadden
Home:  (781) 729-3370
Mobile:  (617) 584-2598
45 Salisbury Street
Winchester, MA 01890
Phone at Address: (781) 729-3370
Andrea Bloch
Mobile:  (617) 755-7074
 apbloch@verizon.net

Jack McPadden, Michelle McPadden

      Show All Info

Rabbi Rim Meirowitz
Home:  (978) 854-5246
Mobile:  (617) 835-2861
 rabbirim@gmail.com
303 Brooksby Village Unit 203
Peabody, MA 01960
Phone at Address: (978) 854-5246
Anne Meirowitz
Mobile:  (617) 835-3348
 amarmeir@comcast.net

Sara Meirowitz, IlanaRei Goss, Ethan Tavan Meirowitz, Eliana Meirowitz, Benyamin Meirowitz

      Show All Info

Maureen Meister
Home:  (781) 729-6157
 meister.maureen@gmail.com
38 Rangeley Road
Winchester, MA 01890-2634
Phone at Address: (781) 729-6157
David Feigenbaum

Peter Feigenbaum, Stephen Feigenbaum

      Show All Info

Carlos Mendez
Home:  (781) 641-0858
Mobile:  (617) 922-4704
 cmendez@josesmex.com
16 Benjamin Road
Arlington, MA 02476
Phone at Address: (781) 641-0858
Deborah Mendez
Mobile:  (617) 460-1068
 debby@josesmex.com

Rebecca, Edith

      Show All Info

Irwin Mesch
Home:  (781) 863-5109
Mobile:  (781) 718-2468
 imesch8215@aol.com
1188 Broadway #207
Somerville, MA 02144
Phone at Address: (781) 863-5109
Lauren Berly
Mobile:  (617) 731-8783
 laurenberly@gmail.com

Matthew Mesch

      Show All Info

Sue Miles
Home:  (781) 729-6059
Mobile:  (781) 883-7715
 smiles1948@hotmail.com
372 South Border Road
Winchester, MA 01890-3100
Phone at Address: (781) 729-6059
Ron Miles
Mobile:  (781) 883-7743
 ron.miles@hotmail.com

Todd, Gregg

      Show All Info

Christine Mills
Home:  (508) 942-3155
Mobile:  (508) 942-3155
 cmills888@yahoo.com
166 Warwick Street
Methuen, MA 01844
Phone at Address: (508) 942-3155

R. Zachary Reynolds

      Show All Info

Glen Mohr
Home:  (617) 993-3131
Mobile:  (617) 256-6357
 glen@glenmohr.com
281 Washington Street
Belmont, MA 02478
Phone at Address: (617) 993-3131
Ilyse Robbins Mohr
Mobile:  (617) 838-3620
 ilyse@ilyserobbins.com

Abigail Mohr, Bennett Mohr

      Show All Info

Marc Moll
Home:  (781) 670-9007
Mobile:  (617) 877-5452
 mollmlm@gmail.com
41 Richards Road
Reading, MA 01867
Phone at Address: (781) 670-9007
Kimberly Moll
Mobile:  (617) 645-5353
 kamoll@statestreet.com

Sydney, Mason, Addison

      Show All Info

Mark Monheit
Home:  (781) 729-2357
Mobile:  (339) 227-2291
 markmonheit@yahoo.com
8 Lincoln Street
Winchester, MA 01890
Phone at Address: (781) 729-2357
Donna Mumme
Mobile:  (339) 227-2292
 donnalmumme@yahoo.com

Abigail Mumme-Monheit

      Show All Info

Ashley Moore
Mobile:  (617) 529-2219
 almoore8@gmail.com
25 Winstead Avenue
Woburn, MA 01801

Tegan, Bez

      Show All Info

Jessica Morello
Home:  (617) 407-6101
Mobile:  (617) 407-6101
 jreneesoler@gmail.com
P.O. Box 292
North Reading, MA 01864
Phone at Address: (617) 407-6101
Albert Morello
 ajmorello@hotmail.com


Karen Morse
Mobile:  (617) 721-5841
 karenMmorse@gmail.com
24 Beech Street
Cambridge, MA 02140-1323
Paul Morse
 paul@morseconstructions.com

Samantha Plum, Cory Skuldt, Melaina Soitzer, Megan Morse

      Show All Info

Julia Moskowitz
 juliamoskowitz@gmail.com
29 Menotomy Rd
Arlington, MA 02476


Debra Murray
Home:  6175101257
Mobile:  617-510-1257
 debmurray07@gmail.com
38 Garrison Ave.
Somerville, MA 02144
Phone at Address: 6175101257
Michael Murray
Mobile:  781-526-8991
 murrayof@gmail.com

Benjamin, Rebecca

      Show All Info

Winthrop Musgrave
Home:  (781) 944-6389
Mobile:  (978) 335-6915
 winthropm@msn.com
36 Fremont Street
Reading, MA 01867
Phone at Address: (781) 944-6389
Emilie Musgrave
Mobile:  (617) 823-2768
 efmusgrave@msn.com

Sarah, Amy

      Show All Info

Bruce Musicus
Home:  (781) 674-0242
 bmusicus@rcn.com
59 Chase Avenue
Lexington, MA 02421
Phone at Address: (781) 674-0242
Kathleen Morris

Marina Musicus, Aviva Musicus

      Show All Info

Marina Musicus
Home:  781-307-2976
 musicus59@gmail.com
84 Pond Street
Winchester, MA 01890
Phone at Address: 781-307-2976


Howard Nager
Home:  781-648-0749
Mobile:  617-513-8982
 hnager@gmail.com
106 Quincy Street
Arlington, MA 02476
Phone at Address: 781-648-0749
Sarah Gurney
Mobile:  617-599-0314
 sarahkellygurney@hotmail.com

Milo Gurney-Nager, Hattie Gurney-Nager

      Show All Info

Eric Nass
Home:  (781) 223-1982
 ericnass@gmail.com
167 Waverly Street
Arlington, MA 02476-7352
Phone at Address: (781) 223-1982
Nina Friedman
Mobile:  (781) 223-5510
 nsfriedman@gmail.com

Daniel Nass, Jeremy Nass

      Show All Info

Shuli Natan
Home:  (617) 738-7156
 shulib60@gmail.com
9 Griggs Terrace
Brookline, MA 02445
Phone at Address: (617) 738-7156


Ronald Nath
Home:  781-729-7383
Mobile:  781-254-5661
 ronaldmd@aol.com
7 Wainwright Rd., #U51
Winchester, MA 01890
Phone at Address: 781-729-7383

Thomas, David

      Show All Info

Leah Nelson
Home:  (781) 648-0949
Mobile:  (781) 526-6915
 leah.nelson109@gmail.com
109 Spring Street
Arlington, MA 02476
Phone at Address: (781) 648-0949
Galen Williamson
Mobile:  (781) 526-7271

Elias Williamson, Lilith Williamson

      Show All Info

Douglas New
Home:  (781) 721-1675
 dnew9999@yahoo.com
23 Everell Road
Winchester, MA 01890
Phone at Address: (781) 721-1675
Wendy Jo New
 wendy@imanew.com

Ian, Joshua

      Show All Info

Martin Newhouse
Home:  (781) 721-2406
Mobile:  (781) 454-9425
 mnewhouse9@gmail.com
25 Ridgefield Road
Winchester, MA 01890-3917
Phone at Address: (781) 721-2406
Nancy Newhouse
Mobile:  (617) 548-8080
 scott@brandeis.edu

Katherine, Samuel, Rebecca

      Show All Info

Bonnie Newman
Home:  (781) 861-8191
Mobile:  (781) 718-5280
 bjnewman@rcn.com
44 Moreland Avenue
Lexington, MA 02421-6038
Phone at Address: (781) 861-8191

Rebecca

      Show All Info

David Norman
Home:  (781) 729-4730
Mobile:  (781) 697-6239
 dnorman@bentley.edu
26 Lincoln Street
Winchester, MA 01890
Phone at Address: (781) 729-4730
Erica Kleinkopf
Mobile:  (617) 620-9401
 erica@thirtypetals.com

Julia Norman, Lucy Norman

      Show All Info

Helen Oh
Home:  (617) 947-3572
Mobile:  (781) 721-0146
 oh.helenj@gmail.com
35 Mystic Avenue
Winchester, MA 01890
Phone at Address: (617) 947-3572

Mira Goldstein, Tessa Goldstein

      Show All Info

Dan Ollendorf
Home:  (781) 402-0161
Mobile:  (781) 424-0083
 dcamj@verizon.net
8 Eastern Avenue
Lexington, MA 02421
Phone at Address: (781) 402-0161
Carolyn Conte
Mobile:  (781) 325-2099
 dcamj@alum.bu.edu

Alexander Ollendorf, Matthew Ollendorf, Jonathan Ollendorf

      Show All Info

Sarah Olsen
Home:  (781) 316-2526
Mobile:  (617) 875-0275
 sarahrolsen@gmail.com
49 Rublee Street
Arlington, MA 02476
Phone at Address: (781) 316-2526
Jason Olsen
Mobile:  (617) 306-3156
 jasonolsendesign@gmail.com

Alexandra

      Show All Info

Susan Olsen
Home:  (781) 316-2540
Mobile:  (617) 797-9470
 danosue@gmail.com
195 Park Avenue
Arlington, MA 02476
Phone at Address: (781) 316-2540
Daniel Olsen
Mobile:  (617) 947-1885

Alma, Naomi

      Show All Info

Andrew Oram
Home:  (781) 641-1261
Mobile:  (339) 368-2297
 andyo@praxagora.com
38 High Haith Road
Arlington, MA 02476-7826
Phone at Address: (781) 641-1261
Judith Lebow
Mobile:  (617) 335-9388
 jlebow@verizon.net

Samuel Oram, Sonny Oram

      Show All Info

Rachel Osborn
Mobile:  303-447-2247
 r-tst@rachellillian.com
37 Harvard Street
Arlington, MA 02476
David Osborn
 d-tst@dao.org

Jasper, Felix

      Show All Info

Dan Ottenheimer
Home:  (781) 641-2798
Mobile:  (781) 367-8012
 dano@alum.mit.edu
36 Chester Street
Arlington, MA 02476-7607
Phone at Address: (781) 641-2798
Sara Weber
 saraweber@alum.mit.edu

David Ottenheimer

      Show All Info

David Owens
Home:  (781) 942-0982
Mobile:  (781) 249-2860
 snowens90@gmail.com
369 Lowell Street
Reading, MA 01867-1524
Phone at Address: (781) 942-0982
Nancy Snow
Mobile:  (781) 249-2812
 snowens90@gmail.com

Benjamin Owens, Hannah Owens

      Show All Info

Nancy Owens
Home:  617-776-2503
Mobile:  857-756-8358
 nanowens@aol.com
57 Packard Avenue
Somerville, MA 02144
Phone at Address: 617-776-2503
Susan Gumb
 nanandsue@aol.com


Karen Owens-Schwartz
Home:  (781) 643-3049
Mobile:  (617) 697-0315
 kms4444@gmail.com
37 Florence Avenue
Arlington, MA 02476
Phone at Address: (781) 643-3049
Sharra Owens-Schwartz
Mobile:  (617) 962-6222
 sharra.owens@gmail.com

Kali

      Show All Info

Emily Paisner
Home:  (617) 721-7486
 emilypaisner@gmail.com
71 E. Emerson Street
Melrose, MA 02176-3544
Phone at Address: (617) 721-7486
Jonathan Paisner
Mobile:  (339) 234-0297
 jonpaisner@gmail.com

Jacob, Lillian

      Show All Info

Richard Pallan
Home:  (480) 292-0770
 Richard@RichardAZ.com
10498 E. Ground Cherry Lane
Scottsdale, AZ 85262
Phone at Address: (480) 292-0770
Susie Pallan
 skpallan@aol.com

Randi Hope, Roger Bruce

      Show All Info

Eric Pinstein
Home:  (781) 721-0781
 epinstein@gmail.com
21 Pilgrim Drive
Winchester, MA 01890
Phone at Address: (781) 721-0781
Madeleine Dassule
 mdassule@aol.com

Annette Pinstein, Sophie Pinstein

      Show All Info

Ronald Plotkin
Home:  (781) 942-1096
Mobile:  (617) 755-5777
 ronplotkin@verizon.net
17 Curtis Street
Reading, MA 01867
Phone at Address: (781) 942-1096

Arlen

      Show All Info

David Podradchik
Home:  (781) 438-9314
 dpodradchik@live.com
9 Abigail Way, Unit 3011
Reading, MA 01867-3987
Phone at Address: (781) 438-9314
Diane Podradchik
 dpodradchik@live.com

Rachel Leber, Eric Podradchik

      Show All Info

Robin Pollack
Home:  (781) 643-2559
Mobile:  (781) 775-8440
 coyoteshop@aol.com
83 Robbins Road
Arlington, MA 02476
Phone at Address: (781) 643-2559
Carol Pollack
Mobile:  (617) 763-4556
 coyoteshop@aol.com

Maya Pearl

      Show All Info

Bill Porteous
Home:  (978) 837-3277
 wmporteous2@comcast.net
90 Lancaster Road
North Andover, MA 01845
Phone at Address: (978) 837-3277
Liz Weber
 ebweber2@comcast.net

Hannah Porteous, Nathan Porteous

      Show All Info

Bill Prenovitz
Home:  (781) 862-0976
Mobile:  (617) 513-9727
 lexwood@hotmail.com
34 Earl Street
Lexington, MA 02421
Phone at Address: (781) 862-0976
Cindy Prenovitz
 cindy.prenovitz@gmail.com


Dan Press
Home:  (781) 721-2143
Mobile:  (781) 570-9535
 dpress@bidmc.harvard.edu
30 Stearns Road, PH A
Brookline, MA 02446
Phone at Address: (781) 721-2143
Stephanie Shapiro
Mobile:  (781) 301-1772
 shaps@med.mit.edu

Alana Sarah Press

      Show All Info

Miriam Priven
 priven.miriam@gmail.com
115 Porter Street #2
Somerville, MA 02143

      Show All Info

Samuel Putnam
Home:  (781) 643-2372
Mobile:  (339) 368-0802
 samputnam@gmail.com
33 Cleveland Street
Arlington, MA 02474
Phone at Address: (781) 643-2372
Rebecca Steinitz
Mobile:  (339) 368-0803
 rsteinitz@gmail.com

Mara Steinitz, Eva Steinitz

      Show All Info

Todd Quinto
Home:  (781) 643-6715
 Todd.Quinto@gmail.com
159 Jason Street
Arlington, MA 02476-8033
Phone at Address: (781) 643-6715
Judy Larsen
 judy.larsen@gmail.com

Laura Quinto

      Show All Info

Dan Raizen
Home:  (617) 714-5641
Mobile:  339-368-1894
 djrpub@gmail.com
14 Lancaster Street
Cambridge, MA 02140
Phone at Address: (617) 714-5641

Nat, Ben, Claire

      Show All Info

Mary Rasner
Mobile:  (617) 529-0346
 mgrasner@gmail.com
23 Ardsmoor Road
Melrose, MA 02176
Ilya Rasner
Mobile:  (617) 823-9780
 ijrasner@gmail.com

Jacob, Adam

      Show All Info

Adrienne Rau
Home:  207-577-2746
 adriennerau@gmail.com
10 Royal Street #2
Winchester, MA 01890
Phone at Address: 207-577-2746
Olend Kondakciu

Sasha Kondakciu, Ari Kondakciu

      Show All Info

Jeffrey Ravel
Home:  (781) 234-8777
Mobile:  (781) 234-8777
 ravel@mit.edu
49 Kilgore Avenue
Medford, MA 02155
Phone at Address: (781) 234-8777
Cristelle Baskins
Mobile:  (781) 234-8776
 cristelle.baskins@tufts.edu

Gabriel Ravel, Naomi Elizabeth Ravel

      Show All Info

Sharon Reidbord
Home:  (781) 454-7597
 slrz_2000@yahoo.com
34 Chestnut Street
Danvers, MA 01923-2256
Phone at Address: (781) 454-7597
Mignonne Halpern-Davis


Loretta Richard
Home:  (781) 721-9735
Mobile:  (617) 543-4303
 lorettarrichard@yahoo.com
195 High Street
Winchester, MA 01890
Phone at Address: (781) 721-9735
Bruce Richard
 brichard1@verizon.net

Katharine

      Show All Info

Matthew Richards
Home:  (617) 512-4854
Mobile:  (617) 512-4854
 danepartners@gmail.com
4 Palmer Street
Winchester, MA 01890
Phone at Address: (617) 512-4854

Kobe, Maceo

      Show All Info

Rachel Rockenmacher
Home:  (781) 396-4938
Mobile:  (617) 512-3946
 rrockenmacher@gmail.com
41 Marion Street, Unit 1
Medford, MA 02155
Phone at Address: (781) 396-4938
Emanuel Medeiros
Mobile:  (617) 913-5168
 emanuelmedeiros@comcast.net

Ethan Medeiros

      Show All Info

Mr. Zachary Roe


James Rooney
Home:  (781) 641-2950
Mobile:  (781) 248-8098
 jprooney1@verizon.net
276 Gray Street
Arlington, MA 02476-6130
Phone at Address: (781) 641-2950
Ellen Gorowitz
Mobile:  (781) 249-6199
 egorow@verizon.net

Vanessa Rooney, Leora Rooney

      Show All Info

Daniel Rosan
Home:  (510) 914-6398
 danrosan@gmail.com
47 Russell Road
Somerville, MA 02144
Phone at Address: (510) 914-6398
Rachel Rosan
 shirarosan@gmail.com

Alexander, Elyse

      Show All Info

Julie Rosenberg
Home:  (781) 859-5018
Mobile:  (617) 512-6162
 julieerosenberg@gmail.com
40 Lake Street
Arlington, MA 02474
Phone at Address: (781) 859-5018
Niels Burger
Mobile:  (617) 947-8830
 nielsburger15@gmail.com

Eli Burger, Clio Burger

      Show All Info

Michael Rosenblum
 tst@mikerosenblum.com
107 Thesda St
Arlington, MA 02474
Debra Rosenblum
 info@debjoy.net


Douglas Rosner
Home:  (781) 648-6399
Mobile:  (781) 775-5702
 higginsrosner@verizon.net
3 Valley Road
Arlington, MA 02476
Phone at Address: (781) 648-6399
Erin Higgins
Mobile:  (617) 816-3870

Harry Rosner, Katherine Rosner, Dennis Rosner

      Show All Info

Melissa Ross
Home:  4133253260
Mobile:  (413) 325-5647
 melissaross6426@gmail.com
15 Wyman Terrace
Arlington, MA 02474
Phone at Address: 4133253260
Beth Ross
Mobile:  (413) 325-3260
 bethross05@gmail.com

Nathaniel, Calem

      Show All Info

Audrey Roth
Home:  (617) 797-1780
Mobile:  (617) 797-1780
 aud.phoebesmom@gmail.com
15 1/2 Douglas Avenue
Maynard, MA 01754
Phone at Address: (617) 797-1780
Deborah Schwartz
Mobile:  (978) 201-2266
 dmerle@gmail.com

Phoebe Einzig-Roth, Katherine Drumm-Schwartz, Gabi Drumm-Schwartz

      Show All Info

Michael Rothenberg
Home:  (781) 648-1998
Mobile:  (781) 929-4180
 m.rothenberg@rcn.com
31 Cedar Avenue
Arlington, MA 02476
Phone at Address: (781) 648-1998
Jennifer Rothenberg
Mobile:  (781) 929-4179
 jenjenroth@rcn.com

Elsa, Maya, Gabriel

      Show All Info

Amy Rubin
Home:  (781) 648-9744
 amy0731@msn.com
990 Massachusetts Avenue #65
Arlington, MA 02476
Phone at Address: (781) 648-9744
Joel Kandel


Ian Ruderman
Home:  (617) 817-8502
Mobile:  (617) 817-8502
 ianruderman1@gmail.com
144 Scituate Street
Arlington, MA 02476
Phone at Address: (617) 817-8502
Melanie MacFarlane
Mobile:  (617) 547-4065
 mamacfarlane@gmail.com

Henry Ruderman, Will Ruderman

      Show All Info

Howard Rudzinsky
Home:  617-750-2663
 howard@lra.com
11 Plymouth Street
Arlington, MA 02476
Phone at Address: 617-750-2663
Cherie Rudzinsky
Mobile:  781-243-9695
 cherie@hinghamshipyardmarinas.com

Sam Berard, Abraham Rudzinsky

      Show All Info

Kyle Russell
Home:  (617) 627-7200
Mobile:  (617) 771-5119
 KyleRussMan@aol.com
102 Highland Road
Somerville, MA 02144
Phone at Address: (617) 627-7200
Nina Manolson
Mobile:  (617) 771-5121
 Nina@NinaManolson.com

Kobi (Jacob) Russell, Ruby Russell

      Show All Info

Robert Ruxin
Home:  (781) 862-9917
Mobile:  (781) 856-4962
 ruxin76@gmail.com
12 Nickerson Road
Lexington, MA 02421-6820
Phone at Address: (781) 862-9917
Margaret Shukur
Mobile:  (781) 956-2569
 PegShukur@aol.com

Benjamin (Scoop) Ruxin, Aliana Ruxin, Talia Ruxin

      Show All Info

Renee Sacks
Home:  (781) 424-4756
Mobile:  (781) 424-4756
 reneesacks1@gmail.com
3 Mt. Vernon Street
Reading, MA 01867
Phone at Address: (781) 424-4756
Timothy Smith
Mobile:  (617) 312-1106
 chateaugoldstar@gmail.com

Julia Smith

      Show All Info

Dana Sackton
Home:  9548733262
Mobile:  954-873-3262
 danasackton@gmail.com
69 Lowden Avenue #1
Somerville, MA 02144
Phone at Address: 9548733262
Michael Sackton
Mobile:  781-405-1318
 msackton@gmail.com

Zachary

      Show All Info

Joel Samen
Home:  (310) 795-8734
Mobile:  (781) 572-5998
 jsamen@gmail.com
25 Oxford Street
Winchester, MA 01890
Phone at Address: (310) 795-8734
Sara Benjamin
Mobile:  (310) 795-8734
 smbenjam@gmail.com

Jade Benjamin Samen

      Show All Info

Diana Sanders
Home:  847-625-0745
Mobile:  +1
 dianasanders@comcast.net
202 Brooksby Village Drive, Apt. 628
Peabody, MA 01960
Phone at Address: 847-625-0745


Sylvia Sandler
Home:  (781) 438-6240
14 Kirmes Road
Stoneham, MA 02180-3071
Phone at Address: (781) 438-6240


Jacki Santoro
Home:  (781) 721-9868
Mobile:  (617) 549-0069
 jackifsantoro@gmail.com
67 Forest Street
Winchester, MA 01890-1234
Phone at Address: (781) 721-9868
Bill Santoro
Mobile:  (617) 549-9753
 wjs@wjh.harvard.edu

Daniel, Jonathan

      Show All Info

Judith Schaechter
Home:  781-648-5440
 jdsmmb@gmail.com
62 Marathon Street
Arlington, MA 02474
Phone at Address: 781-648-5440
Michael Brownstein
 jdsmmb@gmail.com

Alana Brownstein

      Show All Info

Ryan Scharer
Home:  (617) 460-5070
 rscharer@gmail.com
20 Jason Street
Arlington, MA 02476
Phone at Address: (617) 460-5070
Whitney Scharer
Mobile:  (617) 308-6816
 wscharer@gmail.com

Lydia

      Show All Info

Angela Schatz
Home:  (781) 316-2959
 angela.s@rcn.com
4 Amherst Street
Arlington, MA 02474
Phone at Address: (781) 316-2959


David Schreiber
Home:  (781) 640-2182
Mobile:  (781) 640-2182
 dschreiber8952@gmail.com
97 Summer Street, Apt 4
Arlington, MA 02474-2819
Phone at Address: (781) 640-2182

Benjamin, Joshua, Yonatan, Vered

      Show All Info

Tom Schwartzman
Home:  (781) 729-0628
Mobile:  (610) 642-4625
 tom@tomandtoby.com
8 Pocahontas Drive
Winchester, MA 01890
Phone at Address: (781) 729-0628
Toby Schwartzman
Mobile:  (617) 244-7832
 toby@tomandtoby.com

Bree (William)

      Show All Info

Marina Seevak
Home:  (617) 875-9204
Mobile:  (617) 868-1810
 mseevak@aol.com
20 Hollis Street
Cambridge, MA 02140
Phone at Address: (617) 875-9204

Gabe

      Show All Info

Dan Seligman
Mobile:  (781) 760-8855
 phootman@aol.com
14 Laurel Hill Lane
Winchester, MA 01890-1021
Marissa Seligman
Mobile:  (617) 285-3112
 phootmansbride@aol.com

Ariel, Jarad

      Show All Info

Meredith Seller
Home:  (781) 729-8684
Mobile:  (781) 640-2721
 mdoesschate@hotmail.com
5 Lockeland Avenue #1
Arlington, MA 02476
Phone at Address: (781) 729-8684

Hannah Doesschate, Jacob Doesschate

      Show All Info

Howard Seplowitz
Home:  (781) 729-3413
 carolsep@verizon.net
6 Highland Avenue
Winchester, MA 01890-1451
Phone at Address: (781) 729-3413
Carol Seplowitz
 carolsep@verizon.net


Rick Shaffer
Home:  (781) 956-5868
 rickshaffer01@mac.com
67 Woburn Street
Reading, MA 01867
Phone at Address: (781) 956-5868
Julianne Mckenney
 jmom0227@msn.com

Lily Shaffer, Nathaniel (Nate) Shaffer

      Show All Info

Rob Shaffer
Home:  (781) 648-1321
Mobile:  (339) 368-1079
 rob.edda@verizon.net
29 Fairview Avenue
Arlington, MA 02474
Phone at Address: (781) 648-1321
Edda Shaffer
 rob.edda@verizon.net


Marina Shalmon
Mobile:  617-797-7544
 marinashalmon@gmail.com
19 Ridge St.
Winchester, MA 01890


Lyn Shamban
Home:  (781) 646-8135
 lynshamban@gmail.com
64 Marathon Street
Arlington, MA 02474
Phone at Address: (781) 646-8135


Reva Shapiro
Home:  (781) 729-2578
Mobile:  (908) 229-6336
 rsnj2@aol.com
3 Michael's Green
Woburn, MA 01801
Phone at Address: (781) 729-2578


Debra Sharp
Home:  (978) 664-0785
Mobile:  (858) 444-7636
 debbiegsharp@gmail.com
11 Hemlock Road
N Reading, MA 01864
Phone at Address: (978) 664-0785
Kevin Sharp
 kdsharp@gmail.com

Sophia, Bryce

      Show All Info

Yoav Shorr
Home:  (781) 942-3659
 anneschwartz789@gmail.com
11 Hunt St.
Reading, MA 01867
Phone at Address: (781) 942-3659
Anne Schwartz
 anneschwartz789@gmail.com

Tali Shorr

      Show All Info

Anne Shure
Home:  (781) 863-9618
Mobile:  (781) 738-5141
 ashure@verizon.net
21 Crescent Road
Lexington, MA 02421-6344
Phone at Address: (781) 863-9618

Jeremy Fry

      Show All Info

Alexander Shusteff
Home:  (617) 605-6371
Mobile:  (585) 530-0497
 sasha.shusteff@gmail.com
35 Oak Street
Winchester, MA 01890
Phone at Address: (617) 605-6371
Carrie Beaulieu
 carriebeaulieu@yahoo.com

Alia Shusteff, Avi Shusteff

      Show All Info

Jeffrey Siegel
Home:  (781) 643-2920
Mobile:  (617) 784-8605
 jss1918@hotmail.com
77 Oak Hill Drive
Arlington, MA 02474
Phone at Address: (781) 643-2920
Nanci Siegel
Mobile:  (617) 834-4244
 nancisiegel@yahoo.com

Reuben, Piper

      Show All Info

Erica Sigal
Home:  (617) 254-4809
Mobile:  (617) 312-5535
 erica.sigal@gmail.com
2045 Commonwealth Ave. Apt. 27
Brighton, MA 02135
Phone at Address: (617) 254-4809


Heather Silber Mohamed
 silberh@yahoo.com
47 Homer Road
Belmont, MA 02478
Nicholas Mohamed
 nickmohamed@yahoo.com

Miriam Silber Mohamed, Lilah Silber Mohamed

      Show All Info

David Silbermann
Home:  (781) 369-1448
Mobile:  (617) 817-8827
 davidsilbermann@live.com
7 Worthen Road
Winchester, MA 01890
Phone at Address: (781) 369-1448
Adrienne Silbermann
Mobile:  (617) 512-1682
 agcinboston@hotmail.com

Fiona, Chloe

      Show All Info

Seth Silverman
Home:  (339) 970-0242
Mobile:  (339) 970-0242
 shirtikvah@rowleysilverman.com
36 Hill Street
Lexington, MA 02421
Phone at Address: (339) 970-0242
Srivani Pandurangan
Mobile:  (339) 970-0242
 koneys@hotmail.com

Ethan Silverman

      Show All Info

Thomas Silverman
Home:  (781) 729-0032
Mobile:  (508) 525-0034
 TJ_Silverman@yahoo.com
161 Cambridge Street
Winchester, MA 01890
Phone at Address: (781) 729-0032
Marianna Silverman
Mobile:  (508) 525-0033
 marianna.silverman@gmail.com

Lily, Sadie

      Show All Info

Linda Singer-Berk
 linda@shir-tikvah.org
1358 Washington Street
Canton, MA 02021
Alexander Singer-Berk
Mobile:  (781) 603-4236
 singerberk@gmail.com

Moriel, Lila, Adam

      Show All Info

Dennis Slafer
Home:  (781) 643-6654
Mobile:  (781) 635-7032
 dennis.slafer@gmail.com
99 Jason Street
Arlington, MA 02476-8013
Phone at Address: (781) 643-6654
Andrea Davis
Mobile:  (781) 929-4555
 adavis52@gmail.com

Haley Slafer, Noah Slafer

      Show All Info

Ruth Slater
Home:  (781) 721-6363
P.O. Box 154
Springdale, UT 84767-0154
Phone at Address: (781) 721-6363


Rebecca Slisz
Mobile:  (617) 461-8331
 rebeccaslisz@gmail.com
2 Watson Place
Winchester, MA 01890
Steve Blank
Mobile:  (617) 838-0695
 blan0198@umn.edu

Jordan Blank, Chelsea Blank

      Show All Info

Harriet Slonim
Home:  (201) 956-0774
 hsedit@aol.com
350 Greene Street
North Andover, MA 01845
Phone at Address: (201) 956-0774
Michael Slonim
 ms-ajh@galaxy.net

Donna

      Show All Info

Charles Small
Home:  732-239-7021
 charlessmall2@comcast.net
160 Cambridge Park Drive, Apt. 465
Cambridge, MA 02140
Phone at Address: 732-239-7021
Paula Small
Mobile:  7325471951
 paulasmall2@comcast.net

      Show All Info

Robin Smith
Home:  (781) 721-2171
Mobile:  (781) 820-6305
 steveandrobin3@verizon.net
8 Thornton Road
Winchester, MA 01890
Phone at Address: (781) 721-2171
Steve Smith
Mobile:  (781) 820-6057
 steveact61@gmail.com

Sarah, Rebecca, Maisie

      Show All Info

Stacie Smith
Mobile:  (617) 461-2585
 stacie@cbuilding.org
9 Henderson Street
Arlington, MA 02474
Jim Hopper
Mobile:  (617) 821-3197
 jim.hopper10@gmail.com

Xavier Hoppersmith, Cassidy Hoppersmith

      Show All Info

Michael Snow
Home:  (781) 942-0728
Mobile:  (978) 835-6251
 snowlemons@verizon.net
5 Aurele Circle
Reading, MA 01867
Phone at Address: (781) 942-0728
Elizabeth Lemons
Mobile:  (978) 835-2529
 snowlemons@verizon.net

Abigail Lemons, Nathaniel Lemons

      Show All Info

Karen Sokol
Home:  (781) 438-6273
Mobile:  (781) 301-1471
46 Broadway
Stoneham, MA 02180-1003
Phone at Address: (781) 438-6273


Daniel Sokoloff
Home:  617-955-5331
 dan.sokoloff@gmail.com
25 Rangeley Road
Arlington, MA 02474
Phone at Address: 617-955-5331
Tai Sokoloff
Mobile:  617-955-53314
 tai.sokoloff@gmail.com

Nathan, Benjamin

      Show All Info

Paula Solomon
Home:  7816412784
Mobile:  781-646-3384
 solorosen@aol.com
2 Michael's Green
Woburn, MA 01801
Phone at Address: 7816412784
David Rosen
Mobile:  617-308-6947
 davidirosen@aol.com


Sharon Solomon
Mobile:  7817105855
 rssolomon@comcast.net
7 Edward Drive
Winchester, MA 01890-3606
Richard Solomon

Molly

      Show All Info

Beth Soltzberg
Home:  (781) 648-1445
Mobile:  (781) 859-7273
 bethsoltzberg@gmail.com
303 Gray Street
Arlington, MA 02476
Phone at Address: (781) 648-1445

Raphael Barglow, Rachel Jessica Barglow

      Show All Info

Sarah Sontag
Home:  (781) 643-3413
Mobile:  (781) 879-8882
 ssontag35@gmail.com
3 Ivy Circle
Arlington, MA 02474
Phone at Address: (781) 643-3413
David Sontag
Mobile:  (781) 879-8883
 davidsontag@hotmail.com

Hannah, Madeline

      Show All Info

Dante Spetter
Home:  (978) 664-2666
Mobile:  (781) 640-3891
 drdantespetter@gmail.com
4 Ashwood Drive
North Reading, MA 01864
Phone at Address: (978) 664-2666

Andre Schuldenfrei, Sarah Bantel

      Show All Info

Todd Spivak
Mobile:  (845) 797-9608
 todd@spivakfamily.com
542 Summer Street
Arlington, MA 02474
Elizabeth Spivak
Mobile:  (781) 434-8683
 beth@spivakfamily.com

Zachary, Nathaniel

      Show All Info

Bailee Star
Home:  (781) 316-8001
Mobile:  (703) 304-7840
 baileestar@gmail.com
154 Charlton Street
Arlington, MA 02476
Phone at Address: (781) 316-8001
Daniel Fein
Mobile:  (703) 304-3788
 danielfein70@gmail.com

Benjamin Fein, Talia Fein

      Show All Info

Barry Star
Home:  (781) 721-2040
Mobile:  (781) 254-8877
 barry@stardev.com
16 Berkshire Drive
Winchester, MA 01890-3232
Phone at Address: (781) 721-2040
Heidi Star
Mobile:  (781) 254-8807
 chaidho@yahoo.com

Sari, Joshua

      Show All Info

Jon Star
Home:  (781) 777-2924
Mobile:  (781) 534-8596
 jon_star@harvard.edu
173 Cedar Avenue
Arlington, MA 02476
Phone at Address: (781) 777-2924
Heather Hill
Mobile:  (781) 534-8597
 heather_hill@harvard.edu

Nora Starhill, Nathan Starhill, Seth Starhill

      Show All Info

Heather Steckel
Home:  (781) 483-3746
Mobile:  (781) 608-0485
 heathers54@gmail.com
58 Oak Ridge Road
Medford, MA 02155-2163
Phone at Address: (781) 483-3746

Sasha Wolfe

      Show All Info

Debbie Steiner Hayes
Home:  781-395-8624
Mobile:  617-967-7375
 debbie224@comcast.net
29 Damon Rd
Medford, MA 02155
Phone at Address: 781-395-8624
Steve Hayes
 shayesDNE@gmail.com

Shayna Hayes

      Show All Info

Laura Sternberger
Home:  (781) 454-8412
Mobile:  (781) 454-8412
 sternbergerlaura301@gmail.com
301 Upham Street
Melrose, MA 02176
Phone at Address: (781) 454-8412

Hannah Sternberger, Stella Rubin

      Show All Info

Bill Stobbe
Mobile:  (617) 312-4401
 williamstobbe@gmail.com
22 Charles Street
Melrose, MA 02176
Susan Kessler
Mobile:  (617) 512-4386
 spkessler@empire.net

Ezra Stobbe

      Show All Info

Robert Stolow
Home:  (781) 729-1016
 rstolow@Tufts.edu
8 North Gateway
Winchester, MA 01890-3941
Phone at Address: (781) 729-1016
Connie Stolow
 constolow@comcast.net

Marjorie, Karen, Michelle

      Show All Info

Betty Stone
Home:  (781) 648-1066
Mobile:  (781) 929-5565
 bjstone13@yahoo.com
99 Harlow Street #1
Arlington, MA 02474
Phone at Address: (781) 648-1066

Carla Brockway

      Show All Info

Dan Stone
Home:  (781) 860-0716
Mobile:  (617) 750-0511
 danstone987@gmail.com
54 Albemarle Avenue
Lexington, MA 02420-2923
Phone at Address: (781) 860-0716
Lynne Helfand
Mobile:  (617) 750-4366
 lynnehelfand@gmail.com

Joshua Stone, Rachel Stone

      Show All Info

Keith Stuart
Home:  (781) 652-8475
Mobile:  (617) 784-7446
 keith.stuart@lahey.org
2 Stratham Road
Lexington, MA 02421
Phone at Address: (781) 652-8475
Nancy Stuart
Mobile:  (617) 784-8316
 nancy.stuart@gmail.com

William, Katherine, Alexander

      Show All Info

Irving Sucholeiki
Home:  (781) 756-1738
Mobile:  (617) 759-6590
 sucholeiki@hotmail.com
225 Mystic Valley Parkway
Winchester, MA 01890
Phone at Address: (781) 756-1738
Xiao-cheng Li-Sucholeiki
Mobile:  (617) 512-6957
 xiaocheng@att.net

Robert Sucholeiki, Annie Sucholeiki

      Show All Info

Jeff Sugarman
Home:  (617) 784-5230
 jeffsugarman68@gmail.com
11 Arrowhead Lane
Arlington, MA 02474
Phone at Address: (617) 784-5230
Rebecca Sugarman
 rebecca_sugarman@yahoo.com

Ella, Joseph

      Show All Info

Charles Sumner
Home:  (781) 491-0919
Mobile:  (781) 264-1228
 ninepies@gmail.com
67 Garfield Avenue
Woburn, MA 01801
Phone at Address: (781) 491-0919
Marsy Sumner
Mobile:  (781) 572-2975
 ninepies@gmail.com

Michelle

      Show All Info

Michael Switkes
Home:  (617) 863-0002
 tst@switkes.org
3 Wallace Street
Somerville, MA 02144
Phone at Address: (617) 863-0002
Emma Stellman
Mobile:  (617) 863-7080
 emma.stellman@gmail.com

Lillian Switkes, Ray Switkes

      Show All Info

Leonard Talkov
Home:  (978) 794-2363
48 Royal Crest Drive Apt 8
North Andover, MA 01845
Phone at Address: (978) 794-2363
Joan Talkov


Mia Tavan
Home:  (617) 797-7941
 mch9922@gmail.com
94 Arcadia Avenue
Waltham, MA 02452
Phone at Address: (617) 797-7941
Ethan Tavan
Mobile:  (617) 218-7067
 ettavan@gmail.com

Zachary, Gabriel

      Show All Info

Marcie Theriault
Home:  781-316-8686
Mobile:  617-875-3672
 marcie.theriault@gmail.com
248 Gray Street
Arlington, MA 02476
Phone at Address: 781-316-8686
Ken Theriault
Mobile:  781-248-8592
 theriault@alum.mit.edu


Shari Therrien
Home:  (781) 942-7954
 shari.therrien@gmail.com
48 Grove Street
Reading, MA 01867-1637
Phone at Address: (781) 942-7954
Kurt Therrien
 ktherrien@kicboston.com

Samuel, Hannah

      Show All Info

Amy Travis
Home:  (781) 646-6119
Mobile:  (781) 367-4632
 amy.travis@gmail.com
107 Eastern Avenue
Arlington, MA 02476-7602
Phone at Address: (781) 646-6119
Tim Blackman
Mobile:  (781) 608-8770
 tim@blackmantravis.org

Sophie Travis, Joseph Blackman

      Show All Info

Timm Triplett
Home:  (978) 681-6249
Mobile:  (978) 766-8631
 tat@cisunix.unh.edu
2 Whispering Pines Drive
Andover, MA 01810
Phone at Address: (978) 681-6249
Donna Slonim
Mobile:  (617) 529-0149
 slonim@cs.tufts.edu

Daniel Triplett

      Show All Info

Miles Unger
Home:  (781) 721-7833
 milesjunger@gmail.com
75 Woodside Road
Winchester, MA 01890-1754
Phone at Address: (781) 721-7833
Jody Naimark
 milesart@gmail.com

Emily Unger, Rachel Unger

      Show All Info

Candace Van Aken
Home:  (781) 729-5600
 cwvanaken2@gmail.com
20 Grove Street
Winchester, MA 01890-3842
Phone at Address: (781) 729-5600

Samantha Margles, Shawn Margles

      Show All Info

Larry Vernaglia
Home:  (781) 396-1012
Mobile:  (617) 877-0606
 lvernaglia@foley.com
10 Traincroft
Medford, MA 02155
Phone at Address: (781) 396-1012
Elizabeth Vernaglia
Mobile:  (781) 254-9859
 liz_vernaglia@yahoo.com

John

      Show All Info

Robyn Vogel
Home:  (508) 380-9254
 pushana@gmail.com
7 Spencer Street
Lexington, MA 02420
Phone at Address: (508) 380-9254

Ko Samara Lyon

      Show All Info

Deborah Wachenheim
Home:  (781) 648-4245
Mobile:  (617) 417-9319
 debwachen@aol.com
319 Forest Street
Arlington, MA 02474
Phone at Address: (781) 648-4245
LeRoy Wong
Mobile:  (857) 389-2328
 leroywong@gmail.com

Stella Wong, Hannah Wong

      Show All Info

Jeffrey Waldman
Home:  (781) 944-0019
Mobile:  (617) 908-6810
 jeff@waldmanplumbing.com
12 Cherry Lane Drive
Reading, MA 01867
Phone at Address: (781) 944-0019
Anne Bennett
Mobile:  (781) 589-0232
 bennettcello@gmail.com

Casey Waldman, Luke Waldman

      Show All Info

Suzanne Wasserman
Home:  617 216 8453
Mobile:  617-216-8453
 suzwasserman@gmail.com
7 Lockeland Road
Winchester, MA 01890
Phone at Address: 617 216 8453
Chad Kocur
Mobile:  978-500-2760
 chadkocur@gmail.com

Eva Kocur, Levi Kocur

      Show All Info

Martin Wattenberg
Home:  (781) 721-0219
Mobile:  (781) 570-9336
 w@bewitched.com
50 Allen Road
Winchester, MA 01890
Phone at Address: (781) 721-0219
Laura Wattenberg
Mobile:  (617) 957-5483
 glaura@gmail.com

Eve, Nina

      Show All Info

Sandra Waxman
Home:  (781) 402-0160
 sandra_waxman@verizon.net
16 Seaborn Place
Lexington, MA 02420
Phone at Address: (781) 402-0160

Samantha

      Show All Info

Susan Webber
Mobile:  (617) 584-8684
 sdwebber@rcn.com
1 Watermill Place #212
Arlington, MA 02476

Stacy

      Show All Info

Laura Weinstein
Home:  (617) 461-6215
Mobile:  (617) 461-6215
 weinstein.laura@gmail.com
287 Appleton Street
Arlington, MA 02476
Phone at Address: (617) 461-6215
Keren Goldenberg
Mobile:  (617) 767-6261
 kgoldenberg@gmail.com

Noa Weinstein

      Show All Info

Jennifer Weintraub
Home:  (203) 687-9964
 spiralstars@gmail.com
84 Webcowet Road #2
Arlington, MA 02474
Phone at Address: (203) 687-9964
Tom Hyry
 tomhyry@gmail.com

Ruth Hyry-Weintraub, Helen Hyry-Weintraub

      Show All Info

Sarah Weintraub
Mobile:  781-402-4272
 tovarweintraub@hotmail.com
7 Lee Terrace
Arlington, MA 02474
Edwin Tovar
Mobile:  (617) 820-2748
 edwin-tovar@hotmail.com

Oliver Tovar Weintraub, Owen Weintraub

      Show All Info

Marian Weisenfeld
Home:  781-771-4003
Mobile:  781-771-4003
 marian@mweisenfeld.com
52 Dickson Avenue
Arlington, MA 02474-2042
Phone at Address: 781-771-4003
Lisa Roderick
Mobile:  ( 617) 529-4311
 lisa.roderick@gmail.com


Andrew Wellnitz
Home:  (781) 646-4510
Mobile:  (617) 515-8400
 awellnitz@gmail.com
30 Berkeley Street
Arlington, MA 02474
Phone at Address: (781) 646-4510
Karen Schwartz
Mobile:  (617) 640-0021
 kmegschwartz@gmail.com

Ayla Wellnitz, Violet Wellnitz

      Show All Info

Jeff Whittemore
Mobile:  (617) 901-7150
 jeffw@zipwall.com
122 Jason Street
Arlington, MA 02476-8034
Robin Cassel
Mobile:  (781) 799-0098
 robincassel@yahoo.com

Anna Ruth Whittemore, Asher Samuel Whittemore

      Show All Info

Matt Wilson
Home:  (781) 942-7544
 lorimatt@massed.net
385 Summer Ave
Reading, MA 01867
Phone at Address: (781) 942-7544
Lorraine Hodin
 lohodin@gmail.com

Sam Wilson, Ellie Wilson, Ruth Wilson

      Show All Info

Jane Wiseman
Home:  (781) 438-2396
16 Congress Street
Stoneham, MA 02180-2557
Phone at Address: (781) 438-2396


Steven Wofsy
Home:  (617) 969-0473
 swofsy@gmail.com
76 Park Street
Arlington, MA 02474
Phone at Address: (617) 969-0473
Catherine Farrell
 clf_scw@hotmail.com

Ray Wofsy, Jonathan Wofsy

      Show All Info

Deborah Wollheim
Home:  (781) 395-9807
Mobile:  (617) 460-3726
 platescafe@aol.com
49 Quincy Street
Medford, MA 02155
Phone at Address: (781) 395-9807
Betsey Martinez
Mobile:  (617) 230-0661
 martinezanddtrs@aol.com

Liliana Wollheim-Martinez, Sofia Wollheim-Martinez

      Show All Info

Sara Yablon-Smith
Home:  (617) 817-5046
Mobile:  (617) 417-4430
 sara.yablon.smith@gmail.com
45 Lincoln Street
Winchester, MA 01890
Phone at Address: (617) 817-5046
Andrew Smith
Mobile:  9778-852-9184
 andysmith98@gmail.com

Rose Smith, Nathan Smith, Ben Smith

      Show All Info

Rog Yocum
Home:  (781) 863-2335
 rrrrrrrrry@aol.com
4 Orchard Lane
Lexington, MA 02420-2600
Phone at Address: (781) 863-2335
Ilene Kantrov
 ikantrov@gmail.com

Zachary Yocum, Emma Kantrov

      Show All Info

Barbara Young
Home:  (781) 438-4757
8 Janice Lane
Stoneham, MA 02180-2131
Phone at Address: (781) 438-4757


Stuart Young
Home:  (781) 438-0050
 stuartkyoung@comcast.net
86 William Street
Stoneham, MA 02180-2022
Phone at Address: (781) 438-0050
Andrea Young


Eva Zasloff
Mobile:  (857) 523-9613
 aaronandeva@gmail.com
21 Ashland Street
Arlington, MA 02476
Aaron Nelson
Mobile:  (617) 710-3015
 aaronandeva@gmail.com

Rafi Nelson, Felix Nelson, Hugo Nelson

      Show All Info

Marc Zauderer
Home:  (781) 729-6277
Mobile:  (781) 775-1582
 Doctorz1@verizon.net
10 Olde Lyme Road
Winchester, MA 01890-2212
Phone at Address: (781) 729-6277
Joan Atlas
Mobile:  (781) 775-1025
 joanatlas@gmail.com

Rachel Zauderer, Joel Zauderer

      Show All Info

Mona Zeftel
Home:  (781) 648-8512
Mobile:  (781) 724-5300
 mzeftel@gmail.com
11 Murray Street
Arlington, MA 02476-7708
Phone at Address: (781) 648-8512
George Adleman
 georgea@IEEE.org

Lauren Adleman, Eric Adleman

      Show All Info

Jeffrey Zegas
Home:  (781) 729-1438
Mobile:  (781) 254-6997
 jeffzegas@zurickdavis.com
67 Thornberry Road
Winchester, MA 01890-3252
Phone at Address: (781) 729-1438
Patricia Urick
Mobile:  (781) 507-5887
 patricia.urick@gmail.com

Samuel Zegas, Gregory Zegas

      Show All Info

Hy Zhitnik
Home:  (781) 354-6227
Mobile:  (781) 354-6227
 hy@zhitnik.net
22A Roberts Drive
Bedford, MA 01730
Phone at Address: (781) 354-6227

Eliza Peri, Sarah Batya

      Show All Info

Joel Zimmerman
Home:  (781) 979-9141
Mobile:  (781) 258-8241
 joelazimmerman@yahoo.com
11 Cass Street
Melrose, MA 02176
Phone at Address: (781) 979-9141
Susan Brown-Zimmerman
Mobile:  (781) 258-4536
 brownzimmerman@yahoo.com

Abraham Martin Zimmerman, Caleb Barnett Zimmerman

      Show All Info

Douglas Zimon
Home:  N/A
 zimon@comcast.net
19 Stark Avenue
Wakefield, MA 01880
Phone at Address: N/A
Deborah Zimon
 dzimon10@gmail.com

1G
Myra Zuckerman
Home:  (978) 263-0686
 zuckerman.myra@gmail.com
9 Davis Road, A-1
Acton, MA 01720
Phone at Address: (978) 263-0686

Shoshana

      Show All Info

Sarah Zuckerman
Home:  (317) 965-4964
Mobile:  857-234-1293
 sarahzeta@gmail.com
10 Daniels Street
Arlington, MA 02476
Phone at Address: (317) 965-4964
Anthony Reynolds

Julius Zuckerman, Xavier Zuckerman-Reynolds

      Show All Info

Shoshana Zuckerman
Home:  6177215841
 zuckermansp@gmail.com
52 Standish Street, Apt. 1
Cambridge, MA 02138
Phone at Address: 6177215841


Neal Zwicker
Home:  (781) 721-6916
 nzwicker@comcast.net
35 Myopia Road
Winchester, MA 01890
Phone at Address: (781) 721-6916
Hilary Zwicker
 hczwicker@aol.com


Home About Us Membership Spiritual Life Education Community Life Giving     Contact  Us 
 2017 Temple Shir Tikvah | 34 Vine Street, Winchester, MA 01890 | phone: 781-729-1263 | fax: 781-729-1363 | office@shir-tikvah.org

                

Privacy Policy   |   Member Terms

2020 All rights reserved. Find out more about ShulCloud
